[artist:Britney Spears]
[title:...baby One More Time]
[album:...baby One More Time]

[00:00]
[00:01.48] (Oh baby baby)
[00:06.61] (Oh baby baby)
[00:11.71] Oh baby baby
[00:13.62] How was I supposed to know
[00:18.86] that something wasn't right here
[00:22.06] Oh baby baby
[00:23.91] I shouldn't have let you go
[00:28.95] and now you're out of sight yeah
[00:31.97] Show me how you want it to be
[00:36.25] tell me baby
[00:38.40] cause I need to know now
[00:41.01] oh because
[00:42.51] My loneliness is killing me
[00:46.02] (and I)
[00:47.71] I must confess
[00:49.57] I still believe
[00:51.41] (still believe)
[00:53.00] When I'm not with you I lose my mind
[00:56.32] give me a sign
[01:00.10] hit me baby one more time
[01:03.15] Oh baby baby
[01:05.07] The reason I breathe is you
[01:10.09] Boy you've got me blinded
[01:13.30] Oh pretty baby
[01:15.15] There's nothing that I wouldn't do
[01:20.33] It's not the way I planned it
[01:23.38] Show me how you want it to be
[01:27.96] tell me baby
[01:29.78] cause I need to know now
[01:32.40] oh because
[01:34.11] My loneliness is killing me
[01:37.51] (and I)
[01:39.22] I must confess
[01:41.04] I still believe
[01:42.91] (still believe)
[01:44.46] when I'm not with you I lose my mind
[01:47.80] give me a sign
[01:51.48] hit me baby one more time
[01:54.43] (Oh baby baby)
[01:59.68] (Oh baby baby)
[02:04.73] Oh baby baby
[02:06.77] How was I supposed to know
[02:15.03] Oh pretty baby
[02:17.00] I shouldn't have let you go
[02:23.37] I must confess
[02:25.99] that my loneliness
[02:28.45] is killing me now
[02:32.18] Don't you know I still believe
[02:36.14] that you will be here
[02:38.72] and give me a sign
[02:42.60] hit me baby one more time
[02:46.08] My loneliness is killing me
[02:49.49] (and I)
[02:51.18] I must confess
[02:52.91] I still believe
[02:54.85] (still believe)
[02:56.30] When I'm not with you I lose my mind
[02:59.60] give me a sign
[03:03.52] hit me baby
[03:04.95] I must confess
[03:07.02] that my loneliness
[03:09.57] is killing me now
[03:13.10] Don't you know
[03:14.63] I still believe
[03:17.17] that you will be here
[03:19.71] and give me a sign
[03:23.67] hit me baby one more time
[25:00.00]
