[ti:Another You]
[ar:Brian McKnight]
[al:]
[by:花生@MaxRNB] 
[00:01.14]Brian McKnight - Another You
[00:09.38](lyrics by 花生@MaxRNB)
[00:18.58]QQ:695042048
[00:24.34]「终极R&amp;B」- 最新鲜的R&amp;B/Hip-Hop音乐!
[00:35.69]
[00:39.70]If I travelled all around the world 
[00:45.23]I know what I would find 
[00:48.51]Someone half as smart 
[00:50.88]Someone half as sweet 
[00:53.00]Half as lovely and half as kind if I was the one 
[00:59.00]A kingdom with a wholesome wife to choose 
[01:04.50]It wouldn,t even quite compare 
[01:08.26]To what I,ve got right here with you 
[01:12.26]So if I stumble just a bit trying to say what,s on my mind? 
[01:20.30]Please excuse me cuz I never felt the way that I feel inside 
[01:28.76]It,s possible 
[01:30.94]I may have finally have found my dream come true 
[01:35.92]There can never be another you 
[01:42.51]The stars are bright tonight 
[01:47.78]They know you are mine ooh mine 
[01:51.22]I knew that it would be alright 
[01:54.21]When my other dreams fell through 
[01:58.31]And for this very night I,ve waited all my life 
[02:08.20]Standing straight and tall 
[02:10.71]I give my all to you 
[02:14.31]So please excuse me if I 
[02:23.26]Stumbled just a bit 
[02:26.03]Trying to say what,s on my mind 
[02:31.04]Please excuse me cuz I never felt the way that I feel inside 
[02:38.75]It,s possible 
[02:41.25]I may have finally found my dream come true 
[02:46.02]There can never be another you 
[02:54.49]There can never be another you
[03:10.90]
[03:12.09]钢琴弹得真好
[03:15.49]
[03:19.54]
[00:00.40]爱●词酷.※歌词网△.☆谢※谢您支持
