[ti:As Long As You Love Me (feat. ]
[ar:Justin Bieber]
[al:As Long As You Love Me]
[offset:0]
[00:00.63]As long as you love me
[00:04.23]Justin Bieber - As long as you love me
[00:07.46]As long as you love me
[00:14.30]As long as you love me
[00:16.67]I'm under pressure, seven billion people in the world trying to fit in
[00:22.50]Keep it together, smile on your face even though your heart is frowning
[00:28.54]But hey now, don't know girl, we both know what to do
[00:36.83]But I will take my chances
[00:41.81]As long as you love me, we could be starving,
[00:45.24]We could be homeless, we could be broken
[00:48.64]As long as you love me i'll be your platinum, i'll be your silver, i'll be your gold
[00:55.46]As long as you lo-lo-lo-lo-lo-lo-love me
[01:02.89]As long as you lo-lo-lo-lo-lo-lo-love me
[01:12.59]I'll be your soldier, fighting every second of the day for the change girl
[01:20.11]I'll be your Hova, you can be my Destiny's Child on a stinger
[01:26.79]So don't stress, don't cry, oh we don't need no wings to fly
[01:33.31]Just take my hand
[01:38.58]As you love me we could be starving,
[01:41.65]We could be homeless, we could be broken
[01:44.92]As long as you love me i'll be your platinum, i'll be your silver, i'll be your gold
[01:51.08]As long as you lo-lo-lo-lo-lo-lo-love me
[01:59.27]As long as you lo-lo-lo-lo-lo-lo-love me
[02:07.15]I don't make if this make sense
[02:08.82]You're my hallelujah
[02:11.85]Give me a time and place, i'll rendez-vous
[02:13.43]I'll fly it to ya, i'll meet you there
[02:15.66]Girl you know I got you
[02:17.05]Us, trust, a couple things I can't spell without you
[02:20.78]No we on top of the world
[02:22.08]Cause that's just how we do
[02:24.15]Used to tell me sky's the limit
[02:25.45]Now the skies are point of view
[02:27.28]Now we stepping out like woah
[02:28.99]Cameras point at you, ask me what's best side
[02:32.27]I'll stand back and point at you, you, you
[02:34.52]The one that I argue with,
[02:35.96]Feel like I need a new girl to be bothered with
[02:37.58]But the grass ain't always greener on the other side
[02:40.11]It's greener where you water it
[02:41.17]So I know, we got issues baby, true true true
[02:43.26]But I rather work on this with you
[02:45.55]Than then go ahead and start with someone new
[02:47.45]As you love me we could be starving
[02:50.21]We could be homeless, we could be broken
[02:53.57]As long as you love me i'll be your platinum, i'll be your silver, i'll be your gold
[03:00.50]As long as you lo-lo-lo-lo-lo-lo-love me
[03:07.41]As long as you lo-lo-lo-lo-lo-lo-love me
[03:14.43]As long as you lo-lo-lo-lo-lo-lo-love me
[03:21.38]As long as you lo-lo-lo-lo-lo-lo-love me
[03:28.15]As long as you lo-lo-lo-lo-lo-lo-love me
[03:34.56]
[03:41.94]As Long As You Love Me