[ti:booty music]
[ar:Deep Side]
[al:曾经的歌系列 42]
[offset:0]
[00:01.14]booty music - Deep side
[00:16.87]When the beat goin like that (boom boom)
[00:18.75]Girl' I wanna put you up in my room
[00:20.70]I wanna put you up against that wall
[00:22.66]Throw you on the bed and take your clothes off (clothes off)
[00:25.18]Everybody don't like it slow (it slow)
[00:27.11]Consider me one of them folk
[00:27.78]Let's get to it (get to it)
[00:29.94]Do it (do it)
[00:30.88]Get to it (get to it)
[00:32.16]Get to it
[00:33.09]Kinda crunk and I'm off this scene
[00:34.82]Have a blast and that's my shit
[00:36.54]Once I had a shot of that good Petrone
[00:38.69]I'm all in my boxers like Bobby Jones
[00:40.55]Everybody don't like it slow (it slow)
[00:42.42]Consider me one of them folk
[00:44.35]And let's do it (do it)
[00:46.00]Do it (do it)
[00:46.89]Let's do it (do it)
[00:47.99]Let's do it
[00:48.93]Baby' that's the way I like it (hey)
[00:51.05]That's the way you like it (hey)
[00:52.85]That's the way we like it
[00:54.60]Makin love to booty music
[00:56.02]Go Leo! It's your birthday (hey)
[00:58.79]Go Virgo! It's your birthday (hey)
[01:00.60]Go Pisces! It's your birthday
[01:02.12]Makin love to booty music
[01:03.73]I feel it all in my bones
[01:06.78]Tryna keep up with that tempo
[01:08.56]Make it all night til your back gets sore
[01:11.09]Til we just can take it no more
[01:13.14]Look at that xxx like "Oh my god"
[01:14.82]We clap back til you give me applause
[01:16.79]And I'm like...
[01:18.17]
[01:20.23]When I get in them drawers
[01:21.70]Get your hair in tangles
[01:22.82]I wrap it on my ankles
[01:24.60]I'm grippin on your handles
[01:26.73]I'm gettin on different angles
[01:28.77]Like ten' five cent' ten cent' dollar
[01:30.84]Ten' five cent' ten cent' dollar
[01:32.82]Ten' five cent' ten cent' dollar
[01:34.90]Let me see you pop it (pop it)
[01:37.36]That's the way I like it (hey)
[01:39.02]That's the way you like it (hey)
[01:40.92]That's the way we like it
[01:43.12]Makin love to booty music
[01:44.39]Go Aries! It's your birthday (hey)
[01:46.84]Go Libra! It's your birthday (hey)
[01:48.87]Go Scorpio! It's your birthday
[01:50.28]Makin love to booty music
[01:52.87]Don't stop' get it' get it
[01:54.83]Pop that coochie' let me hit it
[01:56.94]I wanna rock' I wanna rock
[01:58.51]Let me get a little bit of that bumpy ride
[02:01.07]Don't stop' get it' get it
[02:02.82]Let me put some stank up in it
[02:04.89]I wanna rock' I wanna rock
[02:06.48]Let me get a little bit of that bumpy ride
[02:09.37]
[02:13.89]Does anybody out there wanna
[02:15.00]Let me get a little bit of that bumpy ride
[02:18.10]
[02:25.11]Baby' that's the way I like it (hey)
[02:26.92]That's the way you like it (hey)
[02:28.83]That's the way we like it
[02:30.58]Makin love to booty music
[02:33.04]Go Cancer! It's your birthday (hey)
[02:34.39]Go Capricorn! It's your birthday (hey)
[02:36.13]Go Aquarius! It's your birthday
[02:37.75]Makin love to booty music
[02:41.30]That's the way I like it (hey)
[02:43.01]That's the way you like it (hey)
[02:44.91]That's the way we like it
[02:46.44]Makin love to booty music
[02:48.02]Go Taurus! It's your birthday (hey)
[02:51.06]Go Gemini! It's your birthday (hey)
[02:52.81]Go Sag! It's your birthday
[02:54.61]Makin love to booty music
[02:56.03]