[ti:Miracle]
[ar:Cascada]
[al:218027]
[offset:0]
[00:02.81]Boy meets girl
[00:05.57]You were my dream my world
[00:09.06]But I was blind
[00:12.53]You cheated on me from behind
[00:16.12]So on my own I feel so all alone
[00:22.78]Though I know it's true
[00:26.36]I'm still in love with you!
[00:31.11]I need a miracle I wanna be your girl
[00:34.46]Give me a chance to see
[00:36.11]that you were made for me!
[00:37.83]I need a miracle please let me be your girl
[00:41.25]One day you'll see it can happen to me!
[00:44.90]I need a miracle I wanna be your girl
[00:48.16]Give me a chance to see
[00:49.84]that you are made for me!
[00:51.59]I need a miracle please let me be your girl!
[00:54.98]One day you'll see It can happen to me
[00:58.35]Can happen to me!
[01:16.18]Miracle Miracle Miracle
[01:30.39]
[01:57.97]Day and night
[02:00.52]I'm always by your side
[02:03.88]Cause I know for sure
[02:07.41]My love is real my feelings pure
[02:10.97]So take a try no need to ask me why!
[02:17.62]Cause I know it's true
[02:21.10]I'm still in love with you!
[02:25.83]I need a miracle I wanna be your girl
[02:29.30]Give me a chance to see
[02:31.06]that you are made for me!
[02:32.68]I need a miracle please let me be your girl
[02:36.11]One day you'll see it can happen to me!
[02:39.86]I need a miracle I wanna be your girl
[02:42.99]Give me a chance to see
[02:44.68]that you were made for me!
[02:46.39]I need a miracle please let me be your girl!
[02:49.84]One day you'll see
[02:51.33]It can happen to me It can happen to me!
[03:06.71]Musical Musical Musicale