[ti:crying in the rain]
[ar:林子祥]
[al:when a man loves a woman]
[by:(虾米音乐网)www.xiami.com]
[00:08.19]lyric：carole king
[00:16.65]music：howard greenfield
[00:25.26]
[00:31.90]i'll never let you see
[00:36.43]the way my broken heart is hurting me
[00:41.25]i've got my pride and i know how to hide
[00:45.05]all my sorrow and pain
[00:48.55]i'll do my crying in the rain
[00:52.08]
[00:56.31]if i wait for cloudy skies
[01:00.55]you won't know the rain from the tears in my eyes
[01:05.30]you'll never know that i still love you so
[01:09.53]though the heartaches remain
[01:12.95]i'll do my crying in the rain
[01:16.69]
[02:20.04][01:20.61]raindrops falling from heaven
[02:23.90][01:24.52]will never wash away my misery
[02:28.84][01:29.52]but since we're not together
[02:31.21][01:31.87]i'll wait for stormy weather
[02:33.61][01:34.23]to hide these tears i hope you'll never see
[02:37.20][01:38.85]
[02:39.34][01:40.03]someday when my crying's done
[02:43.96][01:44.52]i'm gonna wear a smile and walk in the sun
[02:48.48][01:49.13]i maybe a fool,but till then, darling you
[02:52.73][01:53.29]will never see me complain
[02:56.13][01:56.76]i'll do my crying in the rain
[03:00.15][02:00.48]
[03:12.22][03:04.40]crying in the rain
[03:15.72][03:07.54]
[00:00.05]