[ti:All I Ever Wanted (Radio Edit)]
[ar:DJ Monaco]
[al:Welcome To St. Tropez]
[offset:0]
[00:00.37]All I Ever Wanted (Radio Edit) - DJ Monaco
[00:02.56]All I ever wanted
[00:04.18]was to see you smiling
[00:06.20]
[00:09.20]I know that I love you
[00:10.81]oh baby why don't you see
[00:12.12]
[00:17.37]All I ever wanted
[00:18.93]was to see you smiling
[00:20.56]all I ever wanted
[00:22.17]was to make you mine
[00:23.86]I know that I love you
[00:25.41]oh baby why don't you see
[00:27.11]that all I ever wanted
[00:28.66]was you and me
[00:30.03]
[00:30.66]All I ever wanted
[00:32.10]was to see you smiling
[00:33.73]all I ever wanted
[00:35.28]was to make you mine
[00:36.96]I know that I love you
[00:38.65]oh baby why don't you see
[00:40.27]that all I ever wanted
[00:41.90]was you and me
[00:43.64]
[01:21.95]I'm so alone
[01:22.89]
[01:23.95]here on my own
[01:24.89]
[01:25.70]and I'm waiting for you to come
[01:27.88]
[01:28.94]I want to be
[01:29.88]
[01:30.63]a part of you
[01:31.51]
[01:32.37]think of all things we could do
[01:34.68]
[01:35.62]and everyday, you're in my head
[01:39.06]I want to have you in my bed
[01:41.35]
[01:42.18]you are the one, you're in my eyes
[01:44.79]
[01:45.67]all I ever wanted in my life
[01:47.92]
[01:50.15]All I ever wanted
[01:51.59]was to see you smiling
[01:53.16]all I ever wanted
[01:54.77]was to make you mine
[01:56.46]I know that I love you
[01:58.15]oh baby why don't you see
[01:59.96]that all I ever wanted
[02:01.39]was you and me
[02:03.20]All I ever wanted
[02:04.70]was to see you smiling
[02:06.51]all I ever wanted
[02:08.01]was to make you mine
[02:09.70]I know that I love you
[02:11.43]oh baby why don't you see
[02:13.12]that all I ever wanted
[02:14.42]was you and me
[02:15.62]
[02:24.48](are you ready)
[02:25.40]
[02:38.39]all I ever wanted
[02:39.38]was to see you smiling
[02:41.13]all I ever wanted was to make you mine
[02:44.44]I know that I love you
[02:46.13]oh baby why don't you see
[02:47.81]that all I ever wanted was you and me
[02:51.05]all I ever wanted

