[ti:我的秘密]
[ar:]
[al:250252]
[offset:0]
[00:00.99]我的秘密 － G.E.M. 邓紫棋
[00:02.99]词：邓紫棋
[00:05.98]曲：邓紫棋
[00:10.13]最近一直很好心情 不知道什么原因
[00:19.19]我现在这一种心情 我想要唱给你听
[00:38.01]看着窗外的小星星 心里想着我的秘密
[00:46.82]算不算爱我不太确定 我只知道我在想你
[01:05.07]我们之间的距离好像忽远又忽近
[01:09.47]你明明不在我身边我却觉得很亲
[01:13.56]Ha~ 有一种感觉我想说明
[01:18.35]我心里的秘密 是你给的甜蜜
[01:23.26]我们之间的距离好像一点点靠近
[01:27.79]是不是你对我也有一种特殊感情
[01:32.19]Ha~ 我犹豫要不要告诉你
[01:36.85]我心里的秘密 是我好像喜欢了你
[01:51.70]夜里陪着我的声音 就算沙了也动听
[02:00.82]这一种累了的声音 是最温柔的证明
[02:10.58]（你是我 你是我的秘密）
[02:19.14]我们之间的距离好像忽远又忽近
[02:23.16]你明明不在我身边我却觉得很亲
[02:27.51]Ha~ 有一种感觉我想说明
[02:32.23]我心里的秘密 是你给的甜蜜
[02:37.13]我们之间的距离好像一点点靠近
[02:41.67]是不是你对我也有一种特殊感情
[02:46.07]Ha~ 我犹豫要不要告诉你
[02:50.66]我心里的秘密 是我好像喜欢了你
[03:04.83]这模糊的关系 是莫名的美丽
[03:14.20]我们之间的距离好像忽远又忽近
[03:18.67]你明明不在我身边我却觉得很亲
[03:22.95]Ha~ 这一刻我真的想说明
[03:27.61]我心里的秘密 是你给的甜蜜
[03:32.58]我们之间的距离每天一点点靠近
[03:36.23]这是种别人无法理解的特殊感情
[03:41.45]Ha~ 我要让全世界都清晰
[03:46.04]我心里的秘密 是我会一直深爱着你
[03:55.05]深爱着你
[03:57.92]

