[ti:innocence]
[ar:橋本みゆき]
[al:TVアニメ「SHUFFLE!」ED「innocence」]
[by:阿火]

[00:02.94]
[00:08.05]作詞:AlAi
[00:10.70]作曲:アッチョリケ
[00:14.06]編曲:景家淳
[00:17.58]歌:橋本みゆき
[00:18.85]
[00:23.80]二人で歩いてる　二人で探してる
[00:35.10]でも瞳に写るのは
[00:41.30]揺らめいている君の形
[00:48.94]君と僕の間にあるのは
[00:54.29]夢たちが混ざり合うノイズの海
[01:01.09]変わらないもの
[01:03.96]君の中にだけ息づいてる
[01:12.58]世界中で誰も触ることないその宝物
[01:24.35]きっと君のために何より強く輝くから
[01:36.62]
[01:48.12]二人で願ってる　二人で迷ってる
[01:59.22]遠い未来
[02:02.52]僕達はどこに行くのか見えないまま
[02:13.22]君と僕とを繋ぎ止めている
[02:17.99]糸はまだ細いかもしれないけど
[02:25.13]全て脱ぎ捨て　その身を委ねて　感じてみて
[02:36.19]世界中の愛が導かれてく　深い湖で
[02:48.60]そっと君のために溢れるままの僕の想いを――
[03:00.54]いつか二人　全部分かり合えると信じていいよね
[03:12.34]どうか君の心　透き通るほど見せて欲しい
[03:24.78]
[03:51.58]世界中で誰も触れることないその宝物は
[04:03.53]きっと君のために何より強く輝くはずさ
[04:15.46]いつか二人　全部分かり合えると信じていいよね
[04:27.28]どうか君の心　透き通るほど見せて欲しい
[04:39.73]
