[ti:Stronger]
[ar:Kelly Clarkson]
[al:Now Thats What I Call Music di]
[offset:0]
[00:01.22]Kelly Clarkson - Stronger(What Doesn't Kill You)
[00:09.14]You know the bed feels warmer
[00:11.63]
[00:12.77]Sleeping here alone
[00:15.96]
[00:17.27]You know I dream in colour
[00:20.87]And do the things I want
[00:24.13]
[00:25.44]You think you got the best of me
[00:27.64]you Think had the last laugh
[00:29.69]Bet you think that everything good is gone
[00:33.81]Think you left me broken down
[00:35.86]Think that I'd come running back
[00:37.99]Baby you don't know me' cause you're dead wrong
[00:42.16]What doesn't kill you makes you stronger
[00:44.88]Stand a little taller
[00:46.93]Doesn't mean I'm lonely when I'm alone
[00:50.43]What doesn't kill you makes a fighter
[00:53.06]Footsteps even lighter
[00:54.19]
[00:55.31]Doesn't mean I'm over cause you're gone
[00:58.68]What doesn't kill you makes you stronger' stronger
[01:04.09]Just me' myself and I
[01:06.27]
[01:07.37]What doesn't kill you makes you stronger
[01:09.66]Stand a little taller
[01:11.73]Doesn't mean I'm lonely when I'm alone
[01:16.34]
[01:17.23]You heard that I was starting over with someone new
[01:25.04]
[01:25.55]They told you I was moving on over you
[01:33.25]
[01:33.80]You didn't think that I'd come back
[01:35.80]I'd come back swinging
[01:37.93]You tried to break me' but you see
[01:40.19]What doesn't kill you makes you stronger
[01:42.69]Stand a little taller
[01:44.81]Doesn't mean I'm lonely when I'm alone
[01:48.37]What doesn't kill you makes a fighter
[01:50.98]Footsteps even lighter
[01:53.18]Doesn't mean I'm over cause you're gone
[01:56.69]What doesn't kill you makes you stronger' stronger
[02:01.90]Just me' myself and I
[02:05.08]What doesn't kill you makes you stronger
[02:07.58]Stand a little taller
[02:09.63]Doesn't mean I'm lonely when I'm alone
[02:14.88]
[02:15.52]Thanks to you I got a new thing started
[02:19.41]Thanks to you I'm not the broken hearted
[02:23.61]Thanks to you I'm finally thinking bout me
[02:27.16]You know in the end the day you left was just my beginning
[02:33.58]
[02:34.63]In the end
[02:37.58]
[02:38.13]What doesn't kill you makes you stronger
[02:40.69]Stand a little taller
[02:42.75]Doesn't mean I'm lonely when I'm alone
[02:46.25]What doesn't kill you makes a fighter
[02:48.97]Footsteps even lighter
[02:51.10]Doesn't mean I'm over cause you're gone
[02:54.57]What doesn't kill you makes you stronger' stronger
[02:59.83]Just me' myself and I
[03:02.99]What doesn't kill you makes you stronger
[03:05.42]Stand a little taller
[03:07.55]Doesn't mean I'm lonely when I'm alone
[03:11.24]What doesn't kill you makes you stronger' stronger
[03:16.47]Just me' myself and I
[03:19.66]What doesn't kill you makes you stronger
[03:22.03]Stand a little taller
[03:24.16]Doesn't mean I'm lonely when I'm alone
[03:28.53]

