[ti:miracle]
[ar:张国荣&麦洁文]
[al:]
[by:林青维]

[00:00.00]miracle
[00:05.25]张国荣&麦洁文
[00:10.25]作词：卡龙 曲：steve davis/justin peters
[00:14.60]（男）沉默的一刻只想跟她说一次
[00:21.19]让我讲一次
[00:24.50]爱你你不知
[00:29.00]（女）莫非心中所想跟你也相似
[00:35.04]但愿再听一次
[00:38.77]还愿留住这时
[00:41.45]（合）and it’s a miracle！
[00:45.39]那对白突然静止
[00:50.51]ah....
[00:52.10]我的呼吸声音像报时
[00:55.62]像架飞机兜圈数千次
[00:59.32]仍没法表达心意
[01:04.77]ah....
[01:06.34]愿意不必拘束在友谊
[01:09.51]对你对你已真挚
[01:14.30]问你是否不可以（爱一次）＊＊
[01:25.55]（男）未可解释怎么跟你竟相似
[01:30.60]摇动了心志
[01:34.60]却诈不知
[01:39.20]（女）愿空虚于今晚得到你赏赐
[01:44.98]让我爱一次
[01:48.65]时候仍未算迟
[01:51.70]（合）and it’s a miracle！
[01:55.96]那对白突然静止
[02:01.26]ah....
[02:02.47]我的呼吸声音像报时
[02:05.88]像架飞机兜圈数千次
[02:09.59]仍没法表达心意
[02:14.68]ah....
[02:16.27]愿意不必拘束在友谊
[02:19.71]对你对你已真挚
[02:24.70]问你是否不可以（爱一次）＊＊
[02:32.23]ah....
[02:34.15]我的呼吸声音像报时
[02:38.00]像架飞机兜圈数千次
[02:41.25]仍没法表达心意
[02:45.75]ah....
[02:47.60]愿意不必拘束在友谊
[02:51.22]对你对你已真挚
[02:56.35]问你是否不可以（爱一次）＊＊
[03:00.09]ah....
[03:01.40]我的呼吸声音像报时
[03:04.60]像架飞机兜圈数千次
[03:08.38]仍没法表达心意
[03:13.30]ah....
[03:15.09]愿意不必拘束在友谊
[03:18.64]对你对你已真挚
[03:23.79]问你是否不可以（爱一次）＊＊