[ti:The Saltwater Room ]
[ar:Owl City]
[al:]
[offset:0]
[00:17.72]I opened my eyes last night and saw you in the low light
[00:26.04]Walking down by the bay on the shore
[00:29.84]
[00:30.41]staring up at the planes that aren't there anymore
[00:33.87]
[00:34.43]I was feeling the night grow old and you were looking so cold
[00:42.54]
[00:43.12]Like an introvert I drew my over shirt
[00:46.73]
[00:47.30]Around my arms and began to shiver violently before
[00:51.16]
[00:52.05]You happened to look and see the tunnels all around me
[00:59.60]
[01:00.24]Running into the dark underground
[01:03.73]
[01:04.55]All the subways around create a great sound
[01:08.35]
[01:08.86]To my motion fatigue farewell
[01:12.48]
[01:14.86]With your ear to a seashell
[01:17.24]You can hear the waves in underwater caves
[01:21.10]
[01:21.68]As if you actually were inside a saltwater room
[01:25.73]
[01:28.74]Time together is just never quite enough
[01:31.92]
[01:32.74]When you and I are alone I've never felt so at home
[01:36.99]What will it take to make or break this hint of love
[01:40.60]
[01:41.43]We need time only time
[01:45.74]Can you believe that the crew has gone
[01:49.54]
[01:50.99]and wouldn't let me sign on
[01:53.29]
[01:53.86]All my islands have sunk in the deep
[01:58.11]so I can hardly relax or even oversleep
[02:00.85]
[02:02.43]I feel as if I were home some nights
[02:07.23]
[02:08.24]when we count all the ship lights
[02:10.35]
[02:10.99]I guess I'll never know why sparrows love the snow
[02:15.05]We'll turn off all of the lights and set this ballroom aglow
[02:19.17]
[02:22.05]~~So tell me darling do you wish we d fall in love ~~
[02:27.48]
[02:30.68]Time together is just never quite enough
[02:33.66]
[02:34.68]When you and I are alone I ve never felt so at home
[02:38.99]What will it take to make or break this hint of love
[02:43.30]We need time only time
[02:46.29]
[02:47.68]When we re apart whatever are you thinking of
[02:50.91]
[02:52.18]If this is what I call home why does it feel so alone
[02:55.93]So tell me darling do you wish we d fall in love
[03:00.55]All the time all the time
[03:03.54]
[03:22.26]Time together is just never quite enough
[03:25.44]
[03:26.58]When we re apart whatever are you thinking of
[03:29.82]
[03:30.64]What will it take to make or break this hint of love
[03:34.83]So tell me darling do you wish we d fall in love
[03:39.00]
[03:41.58]All the time