[ti:Right Here Waiting ]
[ar:Richard Marx]
[al:264437]
[offset:0]
[00:45.45]Oceans apart day after day
[00:51.39]And I slowly go insame
[00:55.37]
[00:56.07]I hear your voice on the line
[01:01.19]
[01:02.20]But it doesn't stop the pain
[01:06.77]If I see you next to never
[01:10.89]
[01:12.10]How can we say forever
[01:17.22]Wherever you go
[01:19.87]Whatever you do
[01:22.47]I will be right here
[01:25.09]waiting for you
[01:27.84]Whatever it takes
[01:30.59]Or how my heart breaks
[01:32.90]I will be right here
[01:35.90]waiting for you
[01:39.45]
[01:44.58]I took for granted all the times
[01:50.58]That I thought would last somehow
[01:55.33]I hear the laughter
[01:57.96]I taste the tears
[02:00.76]
[02:01.46]But I can't get near you now
[02:05.51]
[02:06.02]Oh can't you see it baby
[02:09.82]
[02:11.46]You've got me going crazy
[02:15.45]
[02:16.52]Wherever you go
[02:19.01]Whatever you do
[02:21.57]I will be right here
[02:24.44]waiting for you
[02:27.19]Whatever it takes
[02:29.75]Or how my heart breaks
[02:32.19]I will be right here
[02:35.18]waiting for you
[02:37.68]
[02:38.69]I wonder how we can survive
[02:44.02]This romance
[02:46.51]
[02:49.59]But in the end if I'm with you
[02:53.65]I'll take the chance
[02:58.95]
[03:21.48]Oh can't you see it baby
[03:25.40]
[03:26.79]You've got me going crazy
[03:30.65]
[03:31.72]Wherever you go
[03:34.41]Whatever you do
[03:36.81]I will be right here
[03:39.72]waiting for you
[03:42.54]Whatever it takes
[03:45.16]Or how my heart breaks
[03:47.76]I will be right here
[03:50.53]waiting for you

