We've been through the storm, we've been through it all
We had some close calls but never would fall
We climbed all the mountains,
walked through all the valleys but you never left me behind

I found my way through the clouds
No more runnin, scared, closing my eyes
I will be true this love from my heart
I'm laying my life on the line
I will survive, as long as it's you by my side (x2)
I'm stronger (x6)

They said we wouldn't make it but guess what we made it
and we got them wondering how
You were always for me, never been the one t'hurt me
You gave me peace of mine

I found my way through the clouds
No more runnin, scared, closing my eyes
I will be true this love from my heart
I'm laying my life on the line
I will survive, as long as it's you by my side (x2)
I'm stronger (x6)
