[00:35.27]I opened my eyes last night and saw you in the low light
[00:43.58]Walking down by the bay, on the shore,
[00:47.95]staring up at the planes that aren't there anymore
[00:52.27]I was feeling the night grow old and you were looking so cold
[01:00.77]Like an introvert, I drew my over shirt
[01:05.02]Around my arms and began to shiver violently before
[01:09.52]You happened to look and see the tunnels all around me
[01:17.95]Running into the dark underground
[01:22.45]All the subways around create a great sound
[01:26.45]To my motion fatigue: farewell
[01:32.39]With your ear to a seashell
[01:35.14]You can hear the waves in underwater caves
[01:39.26]As if you actually were inside a saltwater room
[01:54.57]Time together is just never quite enough
[01:59.01]When you and I are alone, I've never felt so at home
[02:02.95]What will it take to make or break this hint of love?
[02:08.01]We need time, only time
[02:11.70]When we're apart whatever are you thinking of?
[02:16.08]If this is what I call home, why does it feel so alone?
[02:19.95]So tell me darling, do you wish we'd fall in love?
[02:24.44]All the time, all the time
[02:28.95]Can you believe that the crew has gone
[02:34.57]and wouldn't let me sign on?
[02:37.32]All my islands have sunk in the deep,
[02:41.38]so I can hardly relax or even oversleep
[02:45.64]I feel as if I were home some nights
[02:51.76]when we count all the ship lights
[02:54.20]I guess I'll never know why sparrows love the snow
[02:58.38]We'll turn off all of the lights and set this ballroom aglow
[03:05.07]~~So tell me darling, do you wish we’d fall in love?~~
[03:12.01]Time together is just never quite enough
[03:18.51]When you and I are alone, I’ve never felt so at home
[03:22.26]What will it take to make or break this hint of love?
[03:26.63]We need time, only time
[03:30.88]When we’re apart whatever are you thinking of?
[03:35.19]If this is what I call home, why does it feel so alone?
[03:39.32]So tell me darling, do you wish we’d fall in love?
[03:44.01]All the time, all the time
[04:05.38]Time together is just never quite enough
[04:10.44]When we’re apart whatever are you thinking of?
[04:13.75]What will it take to make or break this hint of love?
[04:17.88]So tell me darling, do you wish we’d fall in love?
[04:24.38]All the time