[ti:young for you]
[ar:gala]
[al:young for you]
[by:songstack]
[offset:500]
[00:00.00]young for you
[00:00.80](suddoo)
[00:01.89]献给中国的英伦迷们
[00:04.49]muise
[00:06.49]Gala是由主唱苏朵,吉他手王子和贝司手木木
[00:10.49]在2004年1月2日成立于北京的一支国内英伦风格乐队Gala
[00:15.49]是由3个80年代出生的青年组成
[00:25.49]是一支只用吉他来创造美妙旋律的乐队
[01:41.51]muise
[01:43.51]《Young For You》
[01:45.51]主唱苏朵大着舌头的英语让人觉得快乐
[01:48.51]整首歌自然
[01:50.51]毫不掩饰
[01:52.51]着简单旋律却让人感觉无限美好
[03:02.67]muise
[03:04.67]他们说
[03:09.67]音乐已经改变了我们
[03:15.67]接下来请等待我们用音乐来改变你
[03:20.67]这就是Gala
[00:36.19]sunday's coming i wanna drive my car
[00:39.41]to your apartment with present like a star
[00:43.30]forecaster said the weather may be rainy hard
[00:47.36]but i know the sun will shine for us
[00:52.06]oh lazy seagull fly me from the dark
[00:55.52]i dress my jeans and feed my monkey banana
[00:59.35]then i think my age how old,skyline how far
[01:03.88]or we need each other in california
[01:08.56][02:28.77]you show me your body before night comes down
[01:11.80][02:31.77]i touch your face and promise to stay ever young
[01:15.77][02:35.75]on this ivory beach we kissed so long
[01:19.92][02:40.06]it seems that the passion's never gone
[01:24.15][02:45.16]you sing me your melody and i feel so please
[01:27.93][02:48.04]i want you to want me to keep your dream
[01:31.77][02:51.79]together we'll run wild by a summer symphony
[01:36.16][02:56.14]this is what we enjoyed not a fantasy
[01:56.57]the tin-man's surfing i wanna try my luck
[01:59.65]to the top of tide rip like just have some drugs
[02:03.37]i know you have no blame for my proud moonish heart
[02:07.90] the golden beatnik park
[02:12.34]oh diamond seashore drag me from the yard
[02:15.84]incredible sunward i watch as you're in photograph
[02:19.38]for camera your smile's so sweet,palm trees' so lush
[02:23.92]would you believe my honey it's califoniahttp://lrc.bzmtv.com
