[ti:我不愿让你一个人]
[ar:五月天]
[al:第二人生(末日版)]
[offset:0]
[00:00.75]我不愿让你一个人 - 五月天
[00:02.96]词：阿信
[00:03.68]曲：冠佑/阿信
[00:05.47]
[00:26.31]你说呢 明知你不在还是会问
[00:32.05]
[00:33.18]空气却不能代替你出声
[00:39.16]
[00:39.80]习惯像永不愈合的固执伤痕
[00:45.66]
[00:46.35]一思念就撕裂灵魂
[00:51.04]
[00:52.75]把相片让你能保存多洗一本
[00:58.81]
[00:59.79]毛衣也为你准备多一层
[01:05.65]
[01:06.48]但是 你孤单时刻 安慰的体温
[01:12.39]
[01:13.04]怎么为你多留一份
[01:17.10]
[01:19.28]我不愿让你一个人 一个人在人海浮沉
[01:25.26]
[01:25.83]我不愿 你独自走过 风雨的时分
[01:32.35]我不愿让你一个人 承受这世界的残忍
[01:38.48]
[01:39.36]我不愿眼泪陪你到永恒
[01:44.08]
[01:46.17]你走后 爱情的遗迹像是空城
[01:52.30]
[01:53.09]遗落你杯子手套和笑声
[01:59.13]
[01:59.84]最后你只带走你脆弱和单纯
[02:05.84]
[02:06.46]和我最放不下的人
[02:10.50]
[02:25.43]也许未来你会找到懂你疼你更好的人
[02:31.86]
[02:33.34]下段旅程 你一定要更幸福丰盛
[02:39.15]我不愿让你一个人 一个人在人海浮沉
[02:45.30]
[02:45.85]我不愿 你独自走过 风雨的时分
[02:52.32]我不愿让你一个人 承受这世界的残忍
[02:58.60]
[03:02.68]我不愿眼泪陪你到永恒
[03:07.47]
[03:09.38]你说呢 明知你不在还是会问
[03:15.37]
[03:16.56]只因习惯你满足的眼神
[03:22.44]
[03:23.18]其实我最后一个奢求的可能
[03:29.16]
[03:29.81]只求你有快乐人生
[03:34.32]
[03:35.69]只求命运带你去一段全新的旅程
[03:42.42]
[03:43.14]往幸福的天涯飞奔
[03:47.30]
[03:50.00]别回头 就往前飞奔
[03:53.78]
[03:56.55]请忘了我 还一个人

