[ti:男闺蜜（Feat.汪菱姗）-井恩然]
[ar:k]
[al:]
[offset:0]
[00:00.71]男闺蜜 - 井恩然,汪菱姗
[00:02.63]词：朱鸽
[00:03.48]曲：朱鸽
[00:04.41]编曲：王小松
[00:05.41]
[00:06.04]男：散步 我喜欢走你左边
[00:16.38]
[00:17.00]雨天 我喜欢帮你撑伞
[00:21.29]合：我想 你已习惯成自然
[00:25.79]有你的陪伴 不感觉孤单
[00:30.01]男：难过 我借你肩膀靠着
[00:34.21]女：快乐 你陪着我傻笑着
[00:38.89]合：我的 秘密全部对你说
[00:43.84]你默默替我守护着
[00:47.89]
[00:48.67]亲爱的 拥有你 是我的奇迹
[00:53.24]每一分 每一秒 都那么温馨
[00:57.75]女：我的言语认真倾听
[01:02.47]合：最佳听众 是你 绝不迟疑
[01:06.86]
[01:07.37]亲爱的 拥有你 是我的奇迹
[01:12.14]只有你 是我的 那个唯一
[01:16.73]女：你的温柔如此贴心
[01:21.35]合:你就像夜空中的星
[01:25.67]照亮我的 天明
[01:28.50]
[01:29.27]男：难过 我借你肩膀靠着
[01:49.13]女：快乐 你陪着我傻笑着
[01:53.82]合：我的 秘密全部对你说
[01:59.20]你默默替我守护着
[02:02.95]
[02:03.97]亲爱的 拥有你 是我的奇迹
[02:08.55]每一分 每一秒 都那么温馨
[02:13.00]
[02:13.81]女：我的言语认真倾听
[02:17.88]合：最佳听众 是你 绝不迟疑
[02:21.83]
[02:22.72]亲爱的 拥有你 是我的奇迹
[02:27.38]只有你 是我的 那个唯一
[02:31.78]女：你的温柔如此贴心
[02:36.80]合:你就像夜空中的星
[02:40.91]照亮我的 天明
[02:44.90]
[03:00.36]亲爱的 拥有你 是我的奇迹
[03:05.05]每一分 每一秒 都那么温馨
[03:09.58]女：我的言语认真倾听
[03:14.34]合：最佳听众 是你 绝不迟疑
[03:18.46]
[03:19.27]亲爱的 拥有你 是我的奇迹
[03:23.88]只有你 是我的 那个唯一
[03:28.24]女：你的温柔如此贴心
[03:33.04]合:你就像夜空中的星
[03:36.76]
[03:37.48]照亮我的 天明
[03:39.93]

