[ti:离歌 ]
[ar:信乐团]
[al:]
[offset:0]
[00:02.20]离歌 - 信乐团
[00:05.20]词：姚若龙
[00:07.20]曲：Yoon Il Sang
[00:17.81]
[00:29.20]一开始我只相信伟大的是感情
[00:39.81]
[00:42.20]最后我无力的看清强悍的是命运
[00:52.94]
[00:55.70]你还是选择回去
[01:00.44]
[01:01.76]他刺痛你的心但你不肯觉醒
[01:05.81]
[01:09.01]你说爱本就是梦境
[01:13.62]
[01:14.82]跟你借的幸福我只能还你
[01:19.12]
[01:21.57]想留不能留才最寂寞
[01:25.81]
[01:28.01]没说完温柔只剩离歌
[01:33.44]
[01:34.63]心碎前一秒用力的相拥着沉默
[01:40.69]
[01:41.64]用心跳送你辛酸离歌
[01:47.06]
[02:18.95]原来爱是种任性不该太多考虑
[02:30.69]
[02:31.89]爱没有聪不聪明只有愿不愿意
[02:43.12]
[02:45.63]你还是选择回去
[02:50.37]
[02:51.63]他刺痛你的心但你不肯觉醒
[02:55.68]
[02:59.07]你说爱本就是梦境
[03:03.69]
[03:04.95]跟你借的幸福我只能还你
[03:09.06]
[03:11.39]想留不能留才最寂寞
[03:15.81]
[03:18.01]没说完温柔只剩离歌
[03:22.50]
[03:24.51]心碎前一秒用力的相拥着沉默
[03:30.93]
[03:31.51]用心跳送你辛酸离歌
[03:35.81]
[03:38.07]想留不能留才最寂寞
[03:43.37]
[03:44.64]没说完温柔只剩离歌
[03:50.12]
[03:51.20]心碎前一秒用力的相拥着沉默
[03:57.56]
[03:58.14]用心跳送你辛酸离歌
[04:03.37]
[04:04.82]看不见永久听见 离歌