[ti:早安]
[ar:刘瑞琦]
[al:早安，琦]
[offset:0]
[00:01.14]早安 - 刘瑞琦
[00:02.88]词：管力
[00:03.95]曲 刘瑞琦
[00:05.27]编曲：郑楠
[00:06.74]录音师：刘灵
[00:08.32]录音棚：Big j studio
[00:09.98]制作人：郑楠
[00:11.32]配唱制作人：郑楠
[00:12.96]
[00:25.26]做梦的枕头说它不想醒 喔~
[00:32.47]
[00:37.23]沉默的闹钟说它不想赢 喔~
[00:44.57]
[00:48.08]像岸上的鱼群梦见海洋
[00:52.93]
[00:54.47]像迷路的信梦见远方 我梦见你
[01:02.22]
[01:07.15]我们左顾右盼小心翼翼
[01:12.13]走在一阵叫做未来的春雨里
[01:18.12]早安淋湿的好奇 早安最温柔的你
[01:23.96]Good Morning Good Morning
[01:28.48]
[01:31.26]我们翻山越岭不期而遇
[01:36.07]走在一片叫做梦想的阳光里
[01:41.79]早安被晒干的记忆
[01:45.20]早安最快乐的你 Good Morning
[01:49.54]
[02:13.23]吵架的麻雀说它不想停 喔~
[02:20.48]
[02:25.21]时间躲在被子里深呼吸 喔~
[02:32.12]
[02:36.20]像冬天的候鸟飞向南方
[02:41.14]
[02:42.48]像失踪的云飞向月光
[02:47.40]我飞向你  我们左顾右盼小心翼翼
[03:00.08]走在一阵叫做未来的春雨里 早安淋湿的好奇
[03:09.17]早安最温柔的你 Good Morning
[03:13.83]
[03:37.23]我们翻山越岭不期而遇
[03:42.15]走在一片叫做梦想的阳光里
[03:47.77]早安被晒干的记忆
[03:51.13]早安最快乐的你 Good Morning
