[ti:十年(国语版)]
[ar:陈奕迅]
[al:你的陈奕迅国语精选]
[offset:0]
[00:00.66]十年（国语版）- 陈奕迅
[00:02.53]词：林夕
[00:03.28]曲：陈小霞
[00:04.09]编：陈辉阳
[00:05.64]
[00:15.74]如果那两个字没有颤抖
[00:18.79]
[00:19.48]我不会发现 我难受
[00:22.73]怎么说出口 也不过是分手
[00:28.10]
[00:30.77]如果对于明天没有要求
[00:34.89]牵牵手就像旅游
[00:37.27]
[00:37.89]成千上万个门口
[00:40.01]
[00:41.88]总有一个人要先走
[00:44.14]
[00:47.45]怀抱既然不能逗留
[00:50.87]何不在离开的时候
[00:53.31]
[00:53.88]一边享受 一边泪流
[01:00.19]
[01:00.94]十年之前 我不认识你
[01:04.87]你不属于我 我们还是一样
[01:08.98]陪在一个陌生人左右
[01:13.04]走过渐渐熟悉的街头
[01:16.47]十年之后 我们是朋友
[01:20.22]还可以问候 只是那种温柔
[01:24.46]再也找不到拥抱的理由
[01:28.52]情人最后难免沦为朋友
[01:33.82]
[01:57.22]怀抱既然不能逗留
[02:00.65]何不在离开的时候
[02:03.53]一边享受 一边泪流
[02:08.83]
[02:10.77]十年之前 我不认识你
[02:14.57]你不属于我 我们还是一样
[02:18.62]陪在一个陌生人左右
[02:22.67]走过渐渐熟悉的街头
[02:26.48]十年之后 我们是朋友
[02:29.92]还可以问候 只是那种温柔
[02:34.29]再也找不到拥抱的理由
[02:38.09]情人最后难免沦为朋友
[02:44.08]
[02:48.32]直到和你做了多年朋友 才明白我的眼泪
[02:55.32]不是为你而流 也为别人而流

