[ti:搁浅]
[ar:周杰伦]
[al:238105]
[offset:0]
[00:06.19]搁浅 - 周杰伦
[00:10.19]词：宋健彰
[00:13.19]曲：周杰伦
[00:16.19]久未放晴的天空
[00:20.11]依旧留着你的笑容
[00:24.50]哭过却无法掩埋歉疚
[00:31.86]风筝在阴天搁浅
[00:35.74]想念还在等待救援
[00:40.13]我拉着线复习你给的温柔
[00:46.49]暴晒在一旁的寂寞
[00:50.71]笑我给不起承诺
[00:53.73]怎么会怎么会你竟原谅了我
[01:01.05]我只能永远读着对白
[01:05.48]读到我给你的伤害
[01:09.43]我原谅不了我
[01:12.33]就请你当作我已不在
[01:16.79]我睁开双眼看着空白
[01:21.27]忘记你对我的期待
[01:25.08]读完了依赖
[01:27.73]我很快就离开
[01:53.87]久未放晴的天空
[01:57.89]依旧留着你的笑容
[02:02.35]哭过却无法掩埋歉疚
[02:09.68]风筝在阴天搁浅
[02:13.42]想念还在等待救援
[02:17.90]我拉着线复习你给的温柔
[02:23.92]暴晒在一旁的寂寞
[02:28.52]笑我给不起承诺
[02:31.47]怎么会怎么会你竟原谅了我
[02:38.90]我只能永远读着对白
[02:43.29]读到我给你的伤害
[02:47.26]我原谅不了我
[02:49.90]就请你当作我已不在
[02:54.52]我睁开双眼看着空白
[02:58.91]忘记你对我的期待
[03:02.93]读完了依赖
[03:05.55]我很快就
[03:08.71]我只能永远读着对白
[03:14.61]读到我给你的伤害
[03:18.39]我原谅不了我
[03:21.23]就请你当作我已不在
[03:25.89]我睁开双眼看着空白
[03:30.26]忘记你对我的期待
[03:34.14]读完了依赖
[03:36.78]我很快就离开