[ti:那些女孩教我的事]
[ar:黄品冠]
[al:那些女孩教我的事]
[offset:0]
[00:01.18]那些女孩教我的事 - 黄品冠
[00:03.31]词：陈没、阿信
[00:04.54]曲：阿信
[00:05.48]
[00:19.85]要不是你让想念猖狂打破天窗
[00:24.12]我不会发现枕头上的荒凉
[00:27.44]
[00:28.44]以为你就是故乡
[00:30.27]
[00:30.79]却变成我的流浪
[00:33.10]谁的傍晚是谁的天亮
[00:36.51]
[00:37.57]十九八七六十六亿人同时狂欢
[00:41.80]五四三二一个人倒数孤单
[00:45.60]
[00:46.49]回忆的拥挤广场
[00:48.47]假装你还在身旁
[00:50.73]就像你最爱依赖我的肩膀
[00:55.30]第一行诗的狂妄　第一首歌的难忘
[00:59.60]第一次吻你的唇　你的倔强
[01:03.43]
[01:04.03]第一颗流星灿烂　第一个天真愿望
[01:08.07]
[01:08.61]第一个诺言　美丽的荒唐
[01:11.71]
[01:13.10]你教我爱的善良　你教我恨的野蛮
[01:17.51]你教我忘记该忘伤心太伤
[01:21.12]
[01:21.77]那些你教我的事　让思念更苦更长
[01:26.34]只想问　想念的　想念的
[01:29.28]想念的你　怎么样
[01:32.64]
[01:51.16]爱情是信仰或只能是旅途风光
[01:55.27]那女孩带我漫游一次天堂
[01:58.47]
[01:59.73]你教我怎么爱上　却没教怎么遗忘
[02:04.23]让我的阳光都变成了泪光
[02:08.18]
[02:08.79]第一行诗的狂妄　第一首歌的难忘
[02:13.09]第一次吻你的唇　你的倔强
[02:16.87]
[02:17.44]第一颗流星灿烂　第一个天真愿望
[02:22.00]第一个诺言　美丽的荒唐
[02:25.28]
[02:26.40]你教我爱的善良　你教我恨的野蛮
[02:30.90]你教我忘记该忘伤心太伤
[02:35.22]那些你教我的事　让思念更苦更长
[02:39.77]只想问　想念的
[02:41.59]想念的　想念的你　怎么样
[02:45.43]
[03:02.30]第一行诗的狂妄　第一首歌的难忘
[03:06.38]第一次吻你的唇　你的倔强
[03:10.13]
[03:10.79]第一颗流星灿烂　第一个天真愿望
[03:15.37]第一个诺言　美丽的荒唐
[03:18.66]
[03:19.91]你教我爱的善良　你教我恨的野蛮
[03:24.15]你教我忘记该忘伤心太伤
[03:28.64]那些你教我的事　让思念更苦更长
[03:33.01]只想问　想念的
[03:34.88]想念的　想念的你　怎么样
[03:38.98]
[03:42.23]那些你教我的事
[03:44.30]让思念更苦更长
[03:46.30]
[03:47.01]只想问　想念的
[03:49.11]想念的　想念的你　怎么样

