[ti:未拆的礼物]
[ar:黄品冠]
[al:未拆的礼物(台版)]
[offset:0]
[00:01.61]未拆的礼物 - 黄品冠 
[00:02.55]词：林夕
[00:04.55]曲：张简君伟
[00:34.86]不敢肯定以后听情歌不会哭
[00:41.02]虽然我曾保证
[00:44.66]有了你再没有感触
[00:49.40]不敢肯定另一种相处的难度
[00:54.78]怀念不安的追逐
[00:58.52]想象安定的归宿
[01:03.20]我愿意
[01:06.92]我义无返顾
[01:10.54]笑着担心有负上天的祝福
[01:17.13]你是我这一生等了半世未拆的礼物
[01:24.45]这份爱太贵重捧在掌心再没有假如
[01:31.64]不怕把你背在我的肩上走一辈子路
[01:39.66]只怕一个人吃苦
[01:43.87]会让两个人孤独
[02:03.00]我愿意
[02:06.12]是如此严肃
[02:09.24]会否留恋过去浪漫的盲目
[02:16.23]你是我这一生等了半世未拆的礼物
[02:23.68]这份爱太贵重捧在掌心再没有假如
[02:30.85]不怕把你背在我的肩上走一辈子路
[02:38.73]只怕一个人吃苦
[02:42.55]会让两个人孤独
[03:00.86]你是我这一生等了半世未拆的礼物
[03:07.82]这份爱太贵重捧在掌心再没有假如
[03:15.44]不怕好的给你坏的让我一个人挺住
[03:22.63]只怕为了你幸福
[03:26.82]不好意思再诉苦
[03:38.80]要让他们都羡慕



