[ti:我以为]
[ar:黄品冠]
[al:300068]
[offset:0]
[00:06.04]我以为 - 黄品冠
[00:12.04]词：黄婷
[00:14.04]曲：黄品冠
[00:25.20]你曾说不想有天让我知道
[00:30.33]你对他有那么好
[00:34.44]
[00:36.20]你说会懂我的失落
[00:40.69]
[00:41.95]不是靠宽容就能够解脱
[00:47.06]
[00:50.14]我以为我出现的时候刚好
[00:54.95]你和他正说要分开
[01:01.01]我以为你已对他不再期待
[01:07.33]不纵容他再给你伤害
[01:15.07]我以为我的温柔能给你整个宇宙
[01:21.32]我以为我能全力填满你感情的缺口
[01:27.58]专情陪在你左右弥补他一切的错
[01:33.83]也许我太过天真以为奇迹会发生
[02:05.01]我以为终究你会慢慢明白
[02:09.63]他的心已不在你身上
[02:15.82]我的关心你依然无动于衷
[02:22.01]我的以为只是我以为
[02:29.89]我以为我的温柔能给你整个宇宙
[02:36.13]我以为我能全力填满你感情的缺口
[02:42.32]专情陪在你左右你不怕一切的错
[02:48.57]也许我太过天真以为奇迹会发生
[02:54.82]他让你红了眼眶你却还笑着原谅
[03:01.01]原来你早就想好你要留在谁的身旁
[03:07.26]我以为我够坚强却一天天的失望
[03:13.51]少给我一点希望希望就不是奢望
[03:26.51]我以为我的温柔能给你整个宇宙
[03:32.76]我以为我能全力填满你感情的缺口
[03:39.01]专情陪在你左右弥补他一切的错
[03:45.26]也许我太过天真以为奇迹会发生
[03:51.82]他让你红了眼眶你却还笑着原谅
[03:58.20]原来你早就想好你要留在谁的身旁
[04:04.39]我以为我够坚强却输的那么绝望
[04:10.64]少给我一点希望希望就不是奢望
