[ti:回忆的沙漏]
[ar:邓紫棋]
[al:230076]
[offset:0]
[00:01.60]回忆的沙漏 - G.E.M. 邓紫棋
[00:05.60]词：庭竹
[00:07.60]曲：G.E.M
[00:14.60]拼图一片片失落
[00:17.95]像枫叶的冷漠
[00:21.29]墙上的钟 默默数着寂寞
[00:29.04]咖啡飘散过香味
[00:32.49]剩苦涩陪着我
[00:36.09]想念的心 埋葬我在深夜的脆弱
[00:43.63]无尽的苍穹 满天的星座
[00:47.16]你的光亮 一闪而过
[00:50.75]只想要记住这永恒的瞬间
[00:56.66]像流星的坠落 灿烂夺去了轮廓
[01:05.07]这刹那过后 世界只是 回忆的沙漏
[01:11.20]像流星的坠落 绚丽地点亮了整个星空
[01:19.30]像你故事在 我生命留下 不褪色的伤口
[01:28.26]
[01:28.79]湖水守候着沉默
[01:32.52]等待天边的月
[01:35.86]孤独的水面 却漆黑整夜
[01:43.51]夜雾凝结的泪光
[01:47.07]被蒸发在角落
[01:50.70]他无情地 遗忘我在追忆的漩涡
[01:57.90]无尽的苍穹 满天的星座
[02:01.65]你的光亮 一闪而过
[02:05.31]只想要记住这永恒的瞬间
[02:11.24]像流星的坠落 灿烂夺去了轮廓
[02:19.68]这刹那过后 世界只是 回忆的沙漏
[02:25.76]像流星的坠落 绚丽地点亮了整个星空
[02:33.74]像你故事在 我生命留下 不褪色的伤口
[02:41.05]在黑夜的尽头
[02:43.15]是你的捉弄
[02:44.91]和无声的伤痛
[02:48.17]燃烧过后 只剩静默
[03:00.02]像流星的坠落 灿烂夺去了轮廓
[03:08.55]这刹那过后 世界只是 回忆的沙漏
[03:15.95]流星坠落 绚丽地点亮了整个星空
[03:22.81]像你故事在 我生命留下 不褪色的伤口

