[ti:好想大声叫喜欢你]
[ar:灌篮高手]
[al:灌篮高手主题曲]
[offset:0]
[00:00.53]好想大声叫喜欢你 - 灌篮高手
[00:06.80]~：山田恭二
[00:08.14]
[00:10.53]曲：多々{好夫
[00:12.22]
[00:25.31]眩しい差しを背に
[00:28.03]
[00:28.66]走り出す街の中
[00:31.37]
[00:32.03]たたかれた
[00:33.13]
[00:33.94]いつものように肩を
[00:37.77]
[00:38.85]君に糁肖胜长趣
[00:41.65]
[00:42.21]理由なんてないのに
[00:44.97]
[00:45.55]その腕は jむことはない
[00:50.86]いつのgにか瞳
[00:53.98]Zわれて始まった
[00:56.88]
[00:57.51]xさない eるがない
[01:00.86]Crazy for you
[01:02.50]
[01:04.10]君が好きだと叫びたい
[01:08.25]明日を浃à皮撙瑜
[01:11.03]訾辘膜い皮rgを
[01:14.19]
[01:15.10]ぶち菠筏郡
[01:17.09]
[01:17.65]君が好きだと叫びたい
[01:21.76]勇荬翘い叱訾饯
[01:23.99]
[01:24.99]この幛は毪い
[01:28.10]
[01:28.67]受け止めてほしい
[01:31.18]
[01:34.59]ざわめいたフロアに
[01:37.95]にぎわうテ`ブル越し
[01:40.59]
[01:41.33]なにげない
[01:42.54]
[01:43.27]君のにEいしれ
[01:47.01]
[01:48.09]恋をしているようで
[01:51.55]Sらされてるような
[01:54.28]
[01:54.87]高Qる鼓婴
[01:57.04]もう うそはつけない
[02:00.15]いつになれば浃铯
[02:02.77]
[02:03.35]このもどかしい友情
[02:06.30]
[02:06.81]届けたい _かめたい
[02:10.13]I take you away
[02:12.16]
[02:13.40]君が好きだと叫びたい
[02:17.54]何もかも脱ぎ韦
[02:19.78]
[02:20.40]心とかす言~を
[02:23.56]
[02:24.43]つけ出したい
[02:26.42]
[02:27.00]君が好きだと叫びたい
[02:31.02]今夜はさない
[02:33.49]
[02:34.19]つめるだけの
[02:36.17]日々なんて
[02:37.62]
[02:38.21]Kわりにしよう
[02:40.17]
[02:41.79]I wanna cry for you
[02:43.72]
[03:02.55]君が好きだと叫びたい
[03:06.61]明日を浃à皮撙瑜
[03:09.05]
[03:09.57]訾辘膜い皮rgを
[03:12.55]
[03:13.47]ぶち菠筏郡
[03:15.54]
[03:16.05]君が好きだと叫びたい
[03:20.07]勇荬翘い叱訾饯
[03:22.30]
[03:23.29]この幛は毪い
[03:26.47]
[03:27.05]受け止めてほしい
[03:29.24]
[03:30.81]I wanna cry for you
[03:32.73]

