[ti:遇见]
[ar:孙燕姿]
[al:城市 女声]
[offset:0]
[00:00.71]遇见 - 孙燕姿
[00:02.73]词:易家扬
[00:04.20]曲:林一峰
[00:06.02]
[00:25.36]听见 冬天的离开
[00:30.35]我在某年某月 醒过来
[00:35.42]我想 我等 我期待
[00:40.70]未来却不能因此安排
[00:44.94]
[00:54.36]阴天 傍晚 车窗外
[00:59.37]未来有一个人在等待
[01:03.32]
[01:04.52]向左向右向前看
[01:09.75]爱要拐几个弯才来
[01:13.80]
[01:14.92]我遇见谁 会有怎样的对白
[01:19.99]我等的人 他在多远的未来
[01:25.31]我听见风来自地铁和人海
[01:30.63]我排着队 拿着爱的号码牌
[01:36.03]
[01:57.22]阴天 傍晚 车窗外
[02:02.12]未来有一个人在等待
[02:07.38]向左向右向前看
[02:12.62]爱要拐几个弯才来
[02:17.56]我遇见谁 会有怎样的对白
[02:22.71]我等的人 他在多远的未来
[02:27.88]我听见风来自地铁和人海
[02:33.07]我排着队 拿着爱的号码牌
[02:38.47]
[02:43.56]我往前飞 飞过一片时间海
[02:48.77]我们也曾在爱情里受伤害
[02:54.03]我看着路 梦的入口有点窄
[02:59.09]我遇见你是最美丽的意外
[03:06.27]总有一天 我的谜底会揭开

