[ti:值得]
[ar:张敬轩]
[al:Pink Dahlia]
[offset:0]
[00:01.01]值得 - 张敬轩
[00:03.28]词：廖莹如
[00:05.03]曲：黄明洲
[00:07.03]编：钱幽兰
[00:08.97]
[00:13.97]
[00:16.93]关于你好的坏的 都已经听说
[00:21.55]愿意深陷的是我
[00:24.18]
[00:25.36]没有确定的以后
[00:27.80]没有谁祝福我 反而想要勇敢接受
[00:33.12]
[00:34.44]爱到哪里都会有人犯错
[00:38.57]希望错的不是我
[00:41.19]
[00:42.51]其实心中没有退路可守
[00:46.69]跟着你错跟着你走
[00:50.44]我们的故事爱就爱到值得
[00:53.50]错也错得值得
[00:55.69]爱到翻天覆地也会有结果
[01:00.68]不等你说更美的承诺
[01:04.11]我可以对自己承诺
[01:07.43]我们的故事爱就爱到值得
[01:10.54]错也错得值得 是执着是洒脱
[01:14.94]留给别人去说
[01:17.94]用尽所有力气不是为我
[01:21.32]那是为你才这么做
[01:24.38]
[01:42.95]关于你好的坏的 都已经听说
[01:47.27]愿意深陷的是我 没有确定的以后
[01:53.52]没有谁祝福我 反而想要勇敢接受
[01:58.91]
[02:00.15]爱到哪里都会有人犯错
[02:04.29]希望错的不是我
[02:07.09]
[02:08.28]其实心中没有退路可守
[02:12.40]跟着你错跟着你走
[02:16.04]我们的故事爱就爱到值得
[02:19.22]错也错得值得
[02:21.47]爱到翻天覆地也会有结果
[02:26.34]不等你说更美的承诺
[02:29.79]我可以对自己承诺
[02:33.11]我们的故事爱就爱到值得
[02:36.30]错也错得值得 是执着是洒脱
[02:40.54]留给别人去说
[02:43.42]用尽所有力气不是为我
[02:47.11]而是为你才这么做
[02:50.36]我们的故事爱就爱到值得
[02:53.49]错也错得值得
[02:55.61]爱到翻天覆地也会有结果
[03:00.69]不等你说更美的承诺
[03:04.13]我可以对自己承诺
[03:07.38]我们的故事爱就爱到值得
[03:10.69]错也错得值得 是执着是洒脱
[03:14.81]留给别人去说
[03:17.88]用尽所有力气不是为我
[03:21.20]那是为你才这么做
[03:24.64]
[03:27.28]那是为你才这么做

