[ti:亲爱的那不是爱情]
[ar:张韶涵]
[al:256611]
[offset:0]
[00:01.23]亲爱的那不是爱情 - 张韶涵
[00:05.23]词：方文山
[00:10.23]曲：周杰伦
[00:15.23]教室里那台风琴 叮咚叮咚叮咛
[00:20.71]像你告白的声音 动作一直很轻
[00:26.77]微笑看你送完信 转身离开的背影
[00:33.16]喜欢你字迹清秀的关心
[00:39.78]
[00:40.77]那温热的牛奶瓶 在我手中握紧
[00:46.28]有你在的地方我总感觉很窝心
[00:52.48]日子像旋转木马 在脑海里转不停
[00:58.74]出现那些你对我好的场景
[01:05.14]
[01:05.98]你说过牵了手就算约定
[01:11.86]
[01:12.41]但亲爱的那并不是爱情
[01:18.80]就像来不及许愿的流星
[01:25.16]再怎么美丽也只能是曾经
[01:31.06]
[01:31.62]太美的承诺因为太年轻
[01:37.98]但亲爱的那并不是爱情
[01:43.87]
[01:44.37]就像是精灵住错了森林
[01:50.35]那爱情错的很透明
[01:56.58]
[02:10.37]那温热的牛奶瓶 在我手中握紧
[02:15.95]有你在的地方我总感觉很窝心
[02:21.95]日子像旋转木马 在脑海里转不停
[02:28.62]出现那些你对我好的场景
[02:34.50]
[02:35.55]你说过牵了手就算约定
[02:41.41]
[02:41.94]但亲爱的那并不是爱情
[02:47.86]
[02:48.36]就像来不及许愿的流星
[02:54.26]
[02:54.80]再怎么美丽也只能是曾经
[03:00.63]
[03:01.18]太美的承诺因为太年轻
[03:07.58]但亲爱的那并不是爱情
[03:13.45]
[03:13.95]就像是精灵住错了森林
[03:19.89]那爱情错的很透明
[03:26.74]太美的承诺因为太年轻
[03:33.14]但亲爱的那并不是爱情
[03:39.57]就像是精灵住错了森林
[03:45.56]那爱情错的很透明
[03:51.86]

