[ti:等一分钟]
[ar:徐誉滕]
[al:240883]
[offset:0]
[00:00.10]等一分钟 - 徐誉滕
[00:00.20]词：徐誉滕
[00:00.30]曲：徐誉滕
[00:00.60]
[00:14.41]如果时间忘记了转
[00:18.62]忘了带走什么
[00:21.85]你会不会至今停在说爱我的那天
[00:28.63]然后在世界的一个角
[00:31.52]有了一个我们的家
[00:35.50]你说我的胸膛会让你感到暖
[00:41.97]如果生命没有遗憾 没有波澜
[00:49.13]你会不会永远没有说再见的一天
[00:55.93]可能年少的心太柔软
[00:58.90]经不起风 经不起浪
[01:01.26]若今天的我能回到昨天
[01:05.85]我会向自己妥协
[01:11.44]我在等一分钟 或许下一分钟
[01:14.85]看到你闪躲的眼
[01:18.35]我不会让伤心的泪挂满你的脸
[01:25.19]我在等一分钟 或许下一分钟
[01:28.65]能够感觉你也心痛
[01:31.68]那一年我不会让离别成永远
[01:38.50]
[01:39.11]
[02:07.05]如果生命没有遗憾 没有波澜
[02:11.39]你会不会永远没有说再见的一天
[02:20.06]可能年少的心太柔软
[02:22.68]经不起风 经不起浪
[02:25.38]若今天的我能回到昨天
[02:30.20]我会向自己妥协
[02:35.45]我在等一分钟 或许下一分钟
[02:38.92]看到你闪躲的眼
[02:40.71]我不会让伤心的泪挂满你的脸
[02:47.44]我在等一分钟 或许下一分钟
[02:52.71]能够感觉你也心痛
[02:55.63]那一年我不会让离别成永远
[03:02.87]我在等一分钟 或许下一分钟
[03:06.36]看到你不舍的眼
[03:09.76]我会用一个拥抱换取你的转身
[03:16.69]我在等一分钟 或许下一分钟
[03:20.13]如果你真的也心痛
[03:23.01]我会告诉你 我的胸膛依旧暖
[03:30.08]那一年我不会让离别成永远
[03:54.16]

