[ti:我的秘密]
[ar:林子祥]
[al:佐治地球转]

[00:00.00]我的秘密（国） - 林子祥
[00:03.47]作曲：林子祥  作词：林子祥
[00:04.27]編曲：Terry Chan
[00:08.52]专辑：佐治地球转
[00:15.73]我爱你的样子
[00:20.02]你爱我的车子
[00:23.88]我开我的会议
[00:27.70]你看你的杂志
[00:31.88]我换我的手机
[00:35.83]你换你的手势
[00:39.40]我送给你新房子
[00:43.87]你送我你美丽
[00:47.85]我最想念秋景
[00:51.37]你最想念Andy
[00:55.37]我喝我的Coffee
[00:59.46]你喝你的托子
[01:03.02]我看见天无事
[01:07.14]你看你的骨气
[01:11.04]我是你的替换剂
[01:14.92]你是我的秘密
[01:18.75]两个人相爱不容易
[01:22.43]我爱上你有点匪夷所希
[01:26.63]两个人相爱一辈子
[01:30.51]都不如现在就快乐到底
[01:34.45]你带我看LV
[01:38.10]我只想看TV
[01:42.02]你对我说我爱你
[01:45.93]我就死心塌地
[01:50.09]我渴望能休息
[01:53.81]你渴望游巴黎
[01:57.73]我看世界大事
[02:01.61]你看爱情故事
[02:05.65]你说你要Money
[02:09.53]我说没有问题
[02:13.71]你对我说 oh baby
[02:17.68]我死掉都要愿意
[02:21.91]
[02:26.92]我的秘密（国） - 林子祥
[02:27.63]作曲：林子祥  作词：林子祥
[02:28.90]編曲：Terry Chan
[02:29.44]两个人相爱一辈子
[02:29.75]专辑：佐治地球转
[02:33.69]都不如现在就快乐到底
[02:37.99]你说你要Money Money
[02:41.77]我说没有问题
[02:45.41]你对我说 oh baby
[02:49.34]我死掉都要愿意
[02:53.48]你对我说 oh honey
[02:57.86]我死掉都要愿意
[03:01.70]我的秘密（国） - 林子祥
[03:08.57]作曲：林子祥  作词：林子祥
[03:09.82]編曲：Terry Chan
[03:10.84]专辑：佐治地球转
[03:15.42]我的秘密（国） - 林子祥



