[ti:有一种爱叫做放手]
[ar:阿木]
[al:有一种爱叫做放手]
[00:00.00]有一种爱叫做放手 - 阿木
[02:06.52][00:15.82]如果两个人的天堂
[02:09.21][00:18.44]象是温馨的墙
[02:11.12][00:20.43]囚禁你的梦想
[02:13.48][00:22.72]幸福是否象是一扇铁窗
[02:17.10][00:26.38]候鸟失去了南方
[02:21.27][00:30.51]如果你对天空向往
[02:24.04][00:33.30]渴望一双翅膀
[02:26.01][00:35.17]放手让你飞翔
[02:28.22][00:37.50]你的羽翼不该伴随玫瑰
[02:31.93][00:41.15]听从凋谢的时光
[02:35.06][00:44.44]浪漫如果变成了牵绊
[02:38.80][00:48.05]我愿为你选择回到孤单
[02:42.78][00:51.84]缠绵如果变成了锁链
[02:46.17][00:55.39]抛开诺言
[03:50.88][03:36.13][03:04.69][02:50.18][01:13.97][00:59.18]有一种爱叫做放手
[03:39.67][02:53.53][01:02.89]为爱放弃天长地久
[03:43.98][02:57.75][01:07.10]我们相守若让你付出所有
[03:47.91][03:01.82][01:11.01]让真爱带我走
[03:54.48][03:08.42][01:17.52]为爱结束天长地久
[03:58.67][03:12.61][01:21.78]我的离去若让你拥有所有
[04:02.68][03:16.51][01:25.71]让真爱带我走 说分手
[03:19.45]为了你 失去你 
[03:23.19]狠心扮演伤害你
[03:26.80]为了你 离开你 
[03:30.50]永远不分的离去
[04:12.00]8月20日晚 独家唯一率先播出



