[ti:愿得一人心(电视剧《最美的时光》主题曲)]
[ar:李行亮]
[al:最美的时光 电视原声带]
[offset:0]
[00:01.62]愿得一人心 - 李行亮
[00:05.45](电视剧《最美的时光》主题曲)
[00:11.58]词：胡小健
[00:14.20]曲：罗俊霖
[00:17.71]
[00:21.77]曾在我背包小小夹层里的那个人
[00:27.02]陪伴我漂洋过海经过每一段旅程
[00:32.10]隐形的稻草人 守护我的天真
[00:37.15]曾以为爱情能让未来只为一个人
[00:42.21]关了灯依旧在书桌角落的那个人
[00:47.21]变成我许多年来纪念爱情的标本
[00:52.29]消失的那个人 回不去的青春
[00:57.43]忘不了爱过的人才会对过往认真
[01:03.29]
[01:04.23]只愿得一人心 白首不分离
[01:09.29]这简单的话语 需要巨大的勇气
[01:14.43]没想过失去你 却是在骗自己
[01:19.99]最后你深深藏在我的歌声里
[01:24.47]只愿得一人心 白首不分离
[01:29.54]这清晰的话语 嘲笑孤单的自己
[01:34.66]盼望能见到你 却一直骗自己
[01:40.34]遗憾你听不到我唱的这首歌
[01:44.83]多想唱给你
[01:48.82]
[02:05.41]曾在我背包小小夹层里的那个人
[02:10.60]陪伴我漂洋过海经过每一段旅程
[02:15.66]隐形的稻草人 守护我的天真
[02:20.66]曾以为爱情能让未来只为一个人
[02:25.86]关了灯依旧在书桌角落的那个人
[02:30.81]变成我许多年来纪念爱情的标本
[02:35.87]消失的那个人 回不去的青春
[02:40.87]忘不了爱过的人才会对过往认真
[02:46.83]
[02:47.77]只愿得一人心 白首不分离
[02:52.83]这简单的话语 需要巨大的勇气
[02:57.91]没想过失去你 却是在骗自己
[03:03.47]最后你深深藏在我的歌声里
[03:08.04]只愿得一人心 白首不分离
[03:13.16]这清晰的话语 嘲笑孤单的自己
[03:18.16]盼望能见到你 却一直骗自己
[03:23.70]遗憾你听不到我唱的这首歌
[03:28.33]只愿得一人心 白首不分离
[03:33.32]这简单的话语 需要巨大的勇气
[03:38.47]没想过失去你 却是在骗自己
[03:43.90]最后你深深藏在我的歌声里
[03:48.49]只愿得一人心 白首不分离
[03:53.53]这清晰的话语 嘲笑孤单的自己
[03:59.00]我很想你 却一直骗自己
[04:04.27]遗憾你听不到我唱的这首歌
[04:08.77]多想唱给你
[04:12.53]