[ti:06_手心的N薇 Beautiful_]
[ar:林俊杰]
[al:]
[by:]
[offset:0]
[00:00.03]手心的蔷薇 - 林俊杰,G.E.M.邓紫棋
[00:02.97]词：林怡凤
[00:04.10]曲：林俊杰
[00:05.10]
[00:12.49]你眼眶超载的眼泪
[00:15.49]
[00:17.80]乘客是绝望和心碎
[00:20.91]
[00:21.59]我可以看见你忍住伤悲
[00:26.33]
[00:27.47]那一双爱笑眼睛不适合皱眉
[00:32.26]
[00:34.67]你目光独有的温暖
[00:38.15]
[00:40.02]是不会熄灭的明天
[00:43.28]
[00:43.95]我可以感觉
[00:46.13]
[00:46.66]你没有说出口的安慰
[00:49.84]
[00:50.44]远比我失去的更加珍贵
[00:54.73]
[01:00.40]手心的蔷薇刺伤而不自觉
[01:05.66]你值得被疼爱你懂我的期待
[01:10.90]
[01:11.45]绚烂后枯萎经过几个圆缺
[01:16.36]
[01:17.08]有我（你）在
[01:21.10]
[01:22.14]你埋藏的蔷薇你动人的香味
[01:27.00]
[01:27.69]是最好的你(你)陪我
[01:30.07]盼我接受世界
[01:32.96]
[01:34.28]不完美另一面多美
[01:42.30]
[01:49.31]指纹写下所有遇见
[01:52.58]
[01:54.75]你留着心碎那一页
[01:58.54]骄傲的展现你真无所谓
[02:03.15]无所谓
[02:04.38]偶尔放纵的泪像汹涌的海水
[02:09.32]
[02:11.32]我学着一个人存在
[02:15.23]I'm here
[02:16.08]
[02:16.89]关上灯比较不孤单
[02:20.53]你给的力量
[02:22.82]
[02:23.34]让我在夜里安心入睡
[02:26.62]
[02:27.20]就算没有人心疼我的泪
[02:32.79]
[02:34.39]手心的蔷薇刺伤而不自觉
[02:39.59]你值得被疼爱你懂我的期待
[02:44.86]
[02:45.47]绚烂后枯萎经过几个圆缺
[02:50.35]
[02:50.96]有我（你）在哦
[02:56.17]你埋藏的蔷薇你动人的香味
[03:01.67]是最好的你(你)陪我
[03:04.07]盼我接受世界
[03:07.03]
[03:08.18]不完美另一面多美
[03:16.66]
[03:18.65]手心的蔷薇哦
[03:22.91]
[03:23.72]是带刺的纪念哦耶耶
[03:28.94]
[03:29.57]整理好眼泪
[03:31.81]
[03:32.49]I am here
[03:38.45]
[03:38.98]陪我盼我
[03:40.07]盼你接受世界
[03:41.61]太虚伪太善变不完美
[03:46.38]
[03:47.17]天会黑心会累耶耶
[03:51.68]
[03:52.39]有我（你）在什么都无畏
[04:00.88]
[04:03.51]别害怕握太紧放手
[04:07.00]
[04:07.54]蔷薇伤痕累累
[04:12.69]
[04:14.44]这世界有你无畏