[ti:修炼爱情]
[ar:林俊杰]
[al:因你而在]
[offset:0]
[00:01.41]修炼爱情 - 林俊杰
[00:04.47]词:易家扬
[00:06.34]曲:林俊杰
[00:08.22]
[00:17.41]凭什么要失望
[00:20.90]
[00:24.34]藏眼泪到心脏
[00:28.22]
[00:29.22]往事不会说谎别跟它为难
[00:35.34]
[00:36.22]我们两人之间不需要这样
[00:42.15]
[00:43.59]我想
[00:45.65]
[00:46.53]修炼爱情的心酸
[00:50.03]学会放好以前的渴望
[00:53.90]我们那些信仰
[00:56.34]要忘记多难
[00:59.97]
[01:00.78]远距离的欣赏
[01:02.65]近距离的迷惘
[01:04.21]谁说太阳会找到月亮
[01:08.22]别人有的爱
[01:09.90]我们不可能模仿
[01:14.28]
[01:15.03]修炼爱情的悲欢
[01:18.40]我们这些努力不简单
[01:22.40]快乐炼成泪水
[01:24.65]是一种勇敢
[01:28.46]
[01:29.15]几年前的幻想
[01:31.03]几年后的原谅
[01:32.59]为一张脸去养一身伤
[01:36.59]别讲想念我
[01:38.40]我会受不了这样
[01:41.93]
[01:46.08]记忆它真嚣张
[01:49.39]
[01:53.21]路灯把痛点亮
[01:56.58]
[01:58.08]情人一起看过多少次月亮
[02:03.83]
[02:05.02]它在天空看过多少次遗忘
[02:11.26]
[02:11.89]多少心慌
[02:14.58]
[02:15.26]修炼爱情的心酸
[02:18.76]学会放好以前的渴望
[02:22.77]我们那些信仰
[02:25.01]要忘记多难
[02:28.76]
[02:29.70]远距离的欣赏
[02:31.45]近距离的迷惘
[02:33.01]谁说太阳会找到月亮
[02:36.95]别人有的爱
[02:38.70]我们不可能模仿
[02:43.70]修炼爱情的悲欢
[02:47.26]我们这些努力不简单
[02:51.20]快乐炼成泪水
[02:53.45]是一种勇敢
[02:57.14]
[02:58.26]几年前的幻想
[02:59.82]几年后的原谅
[03:01.38]为一张脸去养一身伤
[03:05.51]别讲想念我
[03:07.26]我会受不了这样
[03:11.95]
[03:23.91]笑着说爱让人疯狂
[03:27.35]哭着说爱让人紧张
[03:30.79]忘不了那个人就投降
[03:36.47]
[03:38.84]修炼爱情的悲欢
[03:42.35]我们这些努力不简单
[03:46.41]快乐炼成泪水
[03:48.59]是一种勇敢
[03:52.09]
[03:53.10]几年前的幻想
[03:54.91]几年后的原谅
[03:56.47]为一张脸去养一身伤
[04:00.47]别讲想念我
[04:02.35]我会受不了这样
[04:06.85]
[04:07.60]几年前的幻想
[04:09.03]几年后的原谅
[04:10.78]为一张脸去养一身伤
[04:14.78]别讲想念我
[04:16.59]我会受不了这样

