[ti:会呼吸的痛]
[ar:梁静茹]
[al:279000]
[offset:0]
[00:05.41]会呼吸的痛 - 梁静茹
[00:08.41]词：姚若龙
[00:09.41]曲：宇珩
[00:09.54]梁静茹-会呼吸的痛
[00:17.77]在东京铁塔第一次眺望
[00:27.10]看灯火模仿坠落的星光
[00:35.65]我终於到达但却更悲伤
[00:44.09]一个人完成我们的梦想
[00:50.65]你总说时间还很多
[00:56.12]你可以等我
[00:59.42]以前我不懂得
[01:02.52]未必明天就有以后
[01:07.66]想念是会呼吸的痛
[01:11.94]它活在我身上所有角落
[01:16.32]哼你爱的歌会痛
[01:19.07]看你的信会痛连沉默也痛
[01:25.08]遗憾是会呼吸的痛
[01:29.08]它流在血液中来回滚动
[01:33.65]后悔不贴心会痛
[01:36.09]恨不懂你会痛
[01:38.67]想见不能见最痛
[02:03.38]没看你脸上张扬过哀伤
[02:11.93]那是种多么寂寞的倔强
[02:20.46]你拆了城墙让我去流浪
[02:29.16]在原地等我把自己捆绑
[02:35.72]你没说你也会软弱
[02:41.04]需要依赖我
[02:44.38]我就装不晓得
[02:47.52]自由移动自我地过
[02:52.73]想念是会呼吸的痛
[02:56.97]它活在我身上所有角落
[03:01.52]哼你爱的歌会痛
[03:03.95]看你的信会痛连沉默也痛
[03:10.05]遗憾是会呼吸的痛
[03:14.09]它流在血液中来回滚动
[03:18.41]后悔不贴心会痛
[03:21.11]恨不懂你会痛
[03:23.66]想见不能见最痛
[03:31.44]我发誓不再说谎了
[03:35.50]多爱你就会抱你多紧的
[03:40.23]我的微笑都假了
[03:42.67]灵魂像飘浮着你在就好了
[03:48.59]我发誓不让你等候
[03:52.65]陪你做想做的无论什么
[03:57.00]我越来越像贝壳
[03:59.63]怕心被人触碰你回来那就好了
[04:11.43]能重来那就好了


