[ti:偶尔还是会想起你]
[ar:牛奶咖啡]
[al:]
[offset:0]
[00:00.05]偶尔还是会想起你 - 牛奶咖啡
[00:01.03]词：kiki 王程浩
[00:01.25]曲：格非
[00:01.66]偶尔还是会想起你
[00:05.53]在夜深 人静的 时候
[00:09.13]也许我 还不习惯 没有你
[00:14.67]
[00:17.18]偶尔 还是会 想起你
[00:20.94]重复着 熟悉的场景
[00:25.10]仿佛我 还能听见 你声音
[00:30.84]
[00:32.26]偶尔 还是会 想起你
[00:36.81]却不会再 停下 脚步
[00:40.83]也许我 已习惯了 没有你
[00:46.21]
[00:47.81]悄悄地 把眼泪 收起
[00:52.45]我不想让你担心
[00:56.40]在远处 静静地 看着你
[01:01.89]
[01:03.03]说爱你 已来不及
[01:07.67]所有的话 留在心里
[01:11.59]答应我 好好照顾 你自己
[01:17.80]
[01:19.07]你给我 最好的回忆
[01:23.93]我依然 放在心底
[01:27.36]谢谢你 曾出现 在我 生命里
[01:33.53]
[01:35.31]偶尔 还是会 想起你
[01:39.85]我会 好好照顾 自己
[01:43.81]让回忆 轻轻的 睡去
[01:49.26]
[02:07.47]偶尔还是会想起你
[02:11.12]转眼间 各奔东西
[02:15.03]也许我 还不习惯 没有你
[02:20.46]
[02:22.11]偶尔 还是会 想起你
[02:26.94]重复着 熟悉的场景
[02:30.77]仿佛我 已听不清 你声音
[02:36.28]
[02:38.20]偶尔 还是会 想起你
[02:42.56]却不会再 停下 脚步
[02:46.61]也许我 已习惯了 没有你
[02:51.84]
[02:53.98]悄悄地 把眼泪 收起
[02:58.60]我不想让你担心
[03:02.22]在远处 静静地 看着你
[03:08.33]
[03:12.69]说爱你 已来不及
[03:17.44]所有的话 留在心里
[03:21.59]答应我 好好照顾 你自己
[03:27.59]
[03:29.01]你给我 最好的回忆
[03:33.85]我依然 放在心底
[03:37.23]谢谢你 曾出现 在我 生命里
[03:43.86]说爱你 已来不及
[03:49.00]所有的话 留在心里
[03:53.10]我一定 会成为 更好的自己
[03:59.66]你给我 最好的回忆
[04:05.19]我依然 放在心底
[04:08.62]谢谢你 曾出现 在我 生命里
[04:15.03]
[04:20.43]偶尔 还是会 想起你
[04:25.10]我会 好好照顾 自己
[04:29.06]让回忆 轻轻的 睡去
[04:34.76]

