[ti:敢_Mastering(1)]
[ar:.]
[al:]
[offset:0]
[00:01.66]敢伤 - 萧亚轩
[00:02.78]词：小寒
[00:03.80]曲：都智文
[00:04.60]
[00:20.26]就不要再打
[00:21.94]
[00:24.40]这电话号码
[00:27.23]
[00:28.54]就算预感我在挣扎
[00:31.72]能做 什么 解答
[00:35.05]
[00:37.04]说过要潇洒
[00:40.37]
[00:41.24]却问爱去哪
[00:44.56]
[00:45.45]要弄哭彼此才问我还好吗
[00:49.24]你疲不疲乏
[00:51.59]
[00:52.43]我敢爱为何不敢伤
[00:55.71]
[00:56.47]有情话多少就有谎
[00:59.90]
[01:00.69]我很好不用你帮忙
[01:04.92]受点伤 泪水会淌
[01:06.85]也算正常
[01:09.12]我曾感动如何不感伤
[01:12.70]
[01:13.34]怎么未来会属于过往
[01:16.93]
[01:17.57]此刻我是勉强或者坚强
[01:21.01]
[01:21.76]也想都不用想散场
[01:27.33]
[01:44.89]敢爱敢伤 我会坚强
[01:56.81]
[02:02.32]还不懂装傻
[02:03.82]
[02:06.56]也不用盔甲
[02:09.09]
[02:10.77]爱个人没那么复杂
[02:13.83]眼神 感受 表达
[02:17.47]
[02:19.15]拿爱没办法
[02:21.10]
[02:23.31]世界不会垮
[02:25.60]
[02:27.56]但弄疼了我却问我还好吧
[02:31.60]你都没觉察
[02:34.47]我敢爱为何不敢伤
[02:38.56]有情话多少就有谎
[02:42.10]
[02:42.82]我很好不用你帮忙
[02:47.03]受点伤 泪水会淌
[02:48.90]也算正常
[02:50.59]
[02:51.13]我曾感动如何不感伤
[02:55.40]怎么未来会属于过往
[02:59.61]此刻我是勉强或者坚强
[03:03.89]也想都不用想
[03:08.33]
[03:16.80]我敢爱为何不敢伤
[03:19.70]
[03:20.77]勇敢的爱不能模仿
[03:24.23]
[03:24.98]这一次痛也不投降
[03:29.18]受过伤 擦擦手掌
[03:30.99]一切如常
[03:32.60]
[03:33.18]我曾感动也感伤
[03:36.92]
[03:37.77]谁教我太相信我们俩
[03:41.05]
[03:41.72]此刻我是勉强或者坚强
[03:45.27]
[03:45.97]也想都不用想  散场
[03:51.74]