[ti:玻璃(电影《放手爱》主题曲)]
[ar:蔡淳佳]
[al:电影《放手爱》原声大碟]
[offset:0]
[00:00.95]玻璃 - 蔡淳佳
[00:01.92]（电影《放手爱》主题曲）
[00:03.92]词：彭学斌
[00:04.75]曲：蔡淳佳&唐达
[00:06.12]
[00:14.88]电话那端你的声音
[00:19.65]快乐伤心 都不清晰
[00:29.21]怕你突然改变心意
[00:33.77]时间距离 都是陷阱
[00:42.56]不能相依偎 命让人觉得好泄气
[00:48.96]但我知道都已经走到了这里 就不能休息
[01:00.23]遥远的爱着像易碎的玻璃
[01:06.77]思念这么残酷 残酷竟然这么靠近
[01:14.42]冷冷的空气叫人不能呼吸
[01:21.07]我怎能微笑放开你 却在心底泪流不已
[01:28.09]两个人 等谁决定
[01:39.53]
[01:46.68]有时多想提了行李
[01:51.41]二话不说飞去找你
[02:00.80]每当深夜寂寞来袭
[02:05.52]我更确定我多爱你
[02:14.47]生活把我们拆散
[02:16.21]但我们不伤心
[02:20.57]因为知道爱不能
[02:22.76]只走到这里还要往前去
[02:28.49]遥远地爱着像易碎的玻璃
[02:35.02]思念这么残酷
[02:37.28]残酷竟然这么靠近
[02:42.54]冷冷的空气叫人不能呼吸
[02:49.19]我怎能微笑放开你
[02:52.70]若爱没有用力
[02:56.77]想你的时候你到底在哪里
[03:03.29]时间如此安静
[03:05.64]安静竟然如此揪心
[03:10.89]过去的美丽全都不会过去
[03:17.71]在心里被好好珍惜
[03:21.03]脑海中那句我爱你
[03:24.54]像玻璃 那么清晰
[03:32.32]

