[ti:一起老去]
[ar:薛凯琪]
[al:闺蜜 电影原声带]
[offset:0]
[00:02.15]一起老去 - 薛凯琪,陈意涵,杨子姗
[00:05.45]词：徐世珍
[00:06.66]曲：雷颂德
[00:07.80]
[00:25.89]一辈子能有多少个知己
[00:29.13]
[00:30.90]一个眼神就心有灵犀
[00:34.39]
[00:35.41]迎着阳光 写下青春的诗句
[00:39.49]乘风追寻 最精彩的梦境
[00:45.33]
[00:46.09]等待着岁月在眼角签了名
[00:49.95]
[00:50.97]还是能在你身边任性
[00:54.54]
[00:55.48]举杯回忆 那些疯狂的过去
[00:59.72]那个男孩 那坚持的勇气
[01:04.86]
[01:05.57]让我们数着星星一起老去
[01:09.57]
[01:10.41]让我们肩并着肩笑看风雨
[01:14.70]
[01:15.52]别迷失在爱里 为一棵树哭泣
[01:20.56]而放弃姐妹温柔拥抱的森林
[01:24.71]
[01:25.62]让我们顺着时光一起老去
[01:29.79]
[01:30.63]一直到彩虹尽头也不分离
[01:34.80]
[01:35.75]这善变的世界 难得有你
[01:40.28]永远的我们是彼此 最真的约定
[01:47.19]
[02:06.85]谁在晴天时陪着我飞行
[02:10.39]
[02:11.73]犹豫的时候陪我相信
[02:15.36]
[02:16.21]我们的心 经过争执更靠近
[02:20.62]就像大雨 让天空更透明
[02:26.04]
[02:27.09]当生命的宴席渐渐的散去
[02:31.21]
[02:31.93]我们要依然聚在一起
[02:35.62]
[02:36.45]举杯回忆 那首当时的歌曲
[02:40.80]那场冒险 那不变的友谊
[02:45.74]
[02:46.66]让我们数着星星一起老去
[02:50.64]
[02:51.47]让我们肩并着肩笑看风雨
[02:55.70]
[02:56.54]别迷失在爱里 为一棵树哭泣
[03:01.63]而放弃姐妹温柔拥抱的森林
[03:06.66]让我们顺着时光一起老去
[03:10.90]
[03:11.70]一直到彩虹尽头也不分离
[03:15.99]
[03:16.80]这善变的世界 难得有你
[03:21.41]永远的我们是彼此 最真的约定
[03:27.61]
[03:32.06]微笑的我们是心底 最美的风景
[03:38.87]