[ti:爱来无恙]
[ar:辰亦儒]
[al:还在夏天呢]
[offset:0]
[00:02.66]爱来无恙 - 辰亦儒
[00:05.22]词：张鹏鹏
[00:06.90]曲：林迈可
[00:08.57]编曲：林迈可
[00:10.40]
[00:15.47]别客气 就当是我
[00:17.50]最后一次 帮你搬家
[00:20.41]
[00:22.48]这行李 漏掉了什么
[00:25.49]到时再 拨我电话
[00:29.04]那些抱歉就别再提了
[00:32.34]反正现在不都流行这样
[00:35.63]反正你知道的
[00:37.01]我乐观开朗 没什么好怕
[00:40.56]
[00:42.22]挥手再见吧 这里风太大
[00:50.10]就送你到这 就这样
[00:55.53]为什么还有眼泪
[00:58.10]会有眼泪要落下
[01:01.56]是空气太干了是吧
[01:05.42]是眼里进了沙对吗
[01:08.93]我没什么放不下
[01:11.91]只是回忆还喧哗
[01:14.98]
[01:15.52]谁能做到爱来无恙
[01:18.89]转过身就爱下一场
[01:22.69]忘了爱的她 她 她
[01:29.20]oh我的她 她 她
[01:36.62]
[01:37.92]又遇见 不要尴尬
[01:39.62]就让微笑 一如往常
[01:43.12]
[01:44.34]聊天气 聊娱乐八卦
[01:47.77]再顺便 聊新的他
[01:51.23]我的近况就别担心了
[01:54.39]我过的很好和从前一样
[01:57.91]反正你看见的
[01:59.28]我那么快乐 哪里有伤疤
[02:04.47]挥手告别吧 这里风太大
[02:12.03]我们就到这 就这样
[02:17.68]为什么还有眼泪
[02:20.52]会有眼泪要落下
[02:23.85]是空气太干了是吧
[02:27.38]是眼里进了沙对吗
[02:31.24]我没什么放不下
[02:34.18]只是回忆还喧哗
[02:37.34]谁能做到爱来无恙
[02:41.06]转过身就爱下一场
[02:44.55]
[02:45.21]忘了爱的她
[02:49.23]
[02:59.07]为什么还有想念
[03:01.69]会有想念要留下
[03:04.93]是忘记丢掉了是吧
[03:08.59]是太怕寂寞了对吗
[03:12.36]故事总要再出发
[03:15.31]悲伤总要被消化
[03:18.83]但愿我能爱来无恙
[03:22.50]怀抱真心爱下一场
[03:26.16]忘了爱的她 她 她
[03:32.66]oh我的她 她 她
[03:40.65]

