[ti:夜空中最亮的星]
[ar:逃跑计划]
[al:世界]
[offset:0]
[00:00.10]夜空中最亮的星 - 逃跑计划
[00:00.20]词：逃跑计划
[00:00.30]曲：逃跑计划
[00:11.21]
[00:17.96]夜空中最亮的星
[00:22.30]能否听清
[00:26.34]
[00:27.00]那仰望的人
[00:29.02]心底的孤独和叹息
[00:33.69]
[00:35.75]oh夜空中最亮的星
[00:39.93]能否记起
[00:43.33]
[00:44.55]曾与我同行
[00:46.94]消失在风里的身影
[00:52.50]我祈祷拥有一颗透明的心灵
[00:57.33]和会流泪的眼睛
[01:02.10]
[01:03.28]给我再去相信的勇气
[01:06.25]oh越过谎言去拥抱你
[01:10.47]每当我找不到存在的意义
[01:15.10]每当我迷失在黑夜里
[01:19.72]oh~夜空中最亮的星
[01:23.99]请指引我靠近你
[01:29.13]
[01:38.30]夜空中最亮的星
[01:42.04]是否知道
[01:46.30]曾与我同行的身影
[01:50.13]如今在哪里
[01:54.24]
[01:55.60]oh夜空中最亮的星
[02:00.26]是否在意
[02:04.36]是等太阳升起
[02:06.73]还是意外先来临
[02:12.36]我宁愿所有痛苦都留在心里
[02:17.36]也不愿忘记你的眼睛
[02:21.80]
[02:23.28]给我再去相信的勇气
[02:26.12]oh越过谎言去拥抱你
[02:30.64]每当我找不到存在的意义
[02:34.94]每当我迷失在黑夜里
[02:39.49]oh~夜空中最亮的星
[02:43.86]oh请照亮我前行
[02:48.98]
[03:06.05]我祈祷拥有一颗透明的心灵
[03:10.48]和会流泪的眼睛
[03:16.14]给我再去相信的勇气
[03:19.62]oh越过谎言去拥抱你
[03:23.81]每当我找不到存在的意义
[03:28.36]每当我迷失在黑夜里
[03:32.78]oh~夜空中最亮的星
[03:37.58]请照亮我前行
[03:42.76]
[03:51.39]夜空中最亮的星
[03:55.69]能否听清
[03:58.94]
[04:00.28]那仰望的人
[04:02.59]心底的孤独和叹息