[ti:有一种爱叫做放手]
[ar:阿木]
[al:爱过的你还在我心里新歌 精选]
[offset:0]
[00:01.03]有一种爱叫做放手 - 阿木
[00:03.09]词：张嘉兴
[00:03.89]
[00:04.56]曲：黄友桢
[00:05.38]
[00:16.15]如果两个人的天堂
[00:18.62]像是温馨的墙
[00:20.47]囚禁你的梦想
[00:22.82]幸福是否像是一扇铁窗
[00:26.43]候鸟失去了南方
[00:29.45]
[00:30.66]如果你对天空向往
[00:33.40]渴望一双翅膀
[00:35.23]放手让你飞翔
[00:37.60]你的羽翼不该伴随玫瑰
[00:41.16]听从凋谢的时光
[00:44.44]浪漫如果变成了牵绊
[00:48.18]我愿为你选择回到孤单
[00:51.95]缠绵如果变成了锁链
[00:55.59]抛开诺言
[00:58.75]
[00:59.32]有一种爱叫做放手
[01:02.94]为爱放弃天长地久
[01:07.05]我们相守若让你付出所有
[01:11.13]让真爱带我走
[01:13.27]
[01:14.00]有一种爱叫做放手
[01:17.67]为爱结束天长地久
[01:21.34]
[01:21.86]我的离去若让你拥有所有
[01:25.88]让真爱带我走 说分手
[01:31.33]
[02:06.77]如果两个人的天堂
[02:09.43]像是温馨的墙
[02:11.24]囚禁你的梦想
[02:13.58]幸福是否像是一扇铁窗
[02:17.27]候鸟失去了南方
[02:20.08]
[02:21.45]如果你对天空向往
[02:24.20]渴望一双翅膀
[02:26.06]放手让你飞翔
[02:28.37]你的羽翼不该伴随玫瑰
[02:32.05]听从凋谢的时光
[02:35.27]浪漫如果变成了牵绊
[02:38.96]我愿为你选择回到孤单
[02:42.74]缠绵如果变成了锁链
[02:46.36]抛开诺言
[02:49.50]
[02:50.18]有一种爱叫做放手
[02:53.75]为爱放弃天长地久
[02:57.86]我们相守若让你付出所有
[03:01.90]让真爱带我走
[03:04.14]
[03:04.75]有一种爱叫做放手
[03:08.51]为爱结束天长地久
[03:12.63]我的离去若让你拥有所有
[03:16.10]
[03:16.61]让真爱带我走
[03:18.83]
[03:19.49]为了你 失去你
[03:23.30]狠心扮演伤害你
[03:26.44]
[03:27.01]为了你 离开你
[03:30.09]
[03:30.79]永远不分的离去
[03:33.78]
[03:36.36]有一种爱叫做放手
[03:39.87]为爱放弃天长地久
[03:44.02]我们相守若让你付出所有
[03:48.00]让真爱带我走
[03:50.31]
[03:51.11]有一种爱叫做放手
[03:54.68]为爱结束天长地久
[03:58.81]我的离去若让你拥有所有
[04:02.23]
[04:02.79]让真爱带我走 说分手
[04:09.83]

