[ti:K歌之王]
[ar:陈奕迅]
[al:1997-2007 跨世纪国语精选]
[offset:0]
[00:01.41]K歌之王 - 陈奕迅
[00:02.98]词：林夕
[00:03.81]曲：陈辉阳
[00:04.66]
[00:14.05]我以为要是唱的用心良苦
[00:20.07]
[00:20.84]你总会对我多点在乎
[00:26.48]我以为虽然爱情已成往事
[00:32.95]千言万语 说出来可以互相安抚
[00:38.63]
[00:39.96]期待你感动
[00:42.64]
[00:43.15]真实的我们难相处
[00:46.18]写词的让我
[00:49.05]唱出你要的幸福
[00:52.28]谁曾经感动
[00:55.27]分手的关头才懂得
[00:58.27]离开排行榜更铭心刻骨
[01:04.34]我已经相信
[01:07.41]有些人我永远不必等
[01:10.66]所以我明白在灯火阑珊处
[01:15.02]为什么会哭
[01:16.58]你不会相信
[01:19.03]嫁给我明天有多幸福
[01:22.26]只想你明白
[01:24.77]我心甘情愿爱爱爱爱到要吐
[01:28.51]那是醉生梦死才能熬成的苦
[01:34.34]
[01:36.68]爱如潮水 我 忘了我是谁
[01:41.85]至少还有你哭
[01:45.31]
[01:56.40]我想唱一首歌给我们祝福
[02:02.17]
[02:03.00]唱完了我会一个人住
[02:08.46]我愿意试着了解从此以后
[02:15.04]拥挤的房间一个人的心
[02:19.24]有多孤独
[02:20.45]我已经相信有些人我永远不必等
[02:26.44]所以我明白在灯火阑珊处
[02:31.07]为什么会哭
[02:32.40]你不会相信
[02:34.98]嫁给我明天有多幸福
[02:38.27]只想你明白
[02:40.74]我心甘情愿爱爱爱爱到要吐
[02:44.59]让我断了气铁了心爱的过火
[02:48.07]一回头就找到出路
[02:50.46]让我成为了无情的k歌之王
[02:53.87]麦克风都让我征服
[02:56.57]想不到你 若无其事的说
[03:01.72]这样滥情 何苦
[03:06.17]
[03:08.94]我想来一个吻别作为结束
[03:15.14]
[03:15.76]想不到你只说我不许哭
[03:20.58]不让我领悟
[03:23.30]

