[ti:青春纪念册]
[ar:可米小子]
[al:青春纪念册]
[by:史可宇]
[offset:500]
[00:01.23]青春纪念册 - 可米小子
[00:03.21]
[00:11.84] （全）给你我的心作纪念　这份爱　任何时刻你打开都新鲜
[00:19.93]有我陪伴　多苦都变成甜　睁开眼就看见永远
[00:27.66]给我你的心作纪念　我的梦　有你的祝福才能够完全
[00:36.11]风浪再大　我也会勇往直前　我们的爱　镶在青春的纪念册
[01:01.50] （钧璨）去年夏天　数着贝壳和浪花的海边
[01:07.88] （传一）我们祈祷着明年的今天　还能够保持这样无忧笑脸
[01:16.67] （钧璨）你是夏天　有海风吹过棕榈的蓝天
[01:24.02] （少宗）让我忘记了眼泪有多咸
[01:27.93] （庭伟）你一出现就是晴天
[01:32.03] （传一）还想听你任性的说　
[01:36.04] （庭伟）要带我去环游世界　就算整个世界都改变
[01:43.65] （庭伟）也不改变　为你勇敢的自己
[01:52.02] （全）给你我的心作纪念　这份爱　任何时刻你打开都新鲜
[02:00.45]有我陪伴　多苦都变成甜　睁开眼就看见永远
[02:08.02]给我你的心作纪念　我的梦　有你的祝福才能够完全
[02:16.73]风浪再大　我也会勇往直前　我们的爱　镶在青春的纪念册
[02:41.72] （钧璨）一年以后　我们踏上了各自的旅途
[02:48.44] （东靖）虽然经历过不同的故事　仍记得海边的约定
[02:56.36] （庭伟）还想听你任性的说　要带我去环游世界
[03:03.86] （少宗）就算整个世界都改变
[03:08.05] （传一）也不改变　为你勇敢的自己
[03:16.30] （全）给你我的心作纪念　这份爱　任何时刻你打开都新鲜
[03:24.91]有我陪伴　多苦都变成甜　睁开眼就看见永远
[03:32.57]给我你的心作纪念　我的梦　有你的祝福才能够完全
[03:40.99]风浪再大　我也会勇往直前　我们的爱　镶在青春的纪念册
[04:06.97] （全）给你我的心作纪念　这份爱　任何时刻你打开都新鲜
[04:15.29]有我陪伴　多苦都变成甜　睁开眼就看见永远
[04:22.78]给我你的心作纪念　我的梦　有你的祝福才能够完全
[04:32.34]风浪再大　我也会勇往直前　我们的爱　镶在青春的纪念册
[04:33.33]
[04:44.44]歌词整理：史可宇
