[ti:听见下雨的声音（电影《听见下雨的声音》主题曲）]
[ar:魏如昀]
[al:听见下雨的声音 电影原声带]
[offset:0]
[00:01.09]听见下雨的声音 - 魏如昀
[00:04.90]词：方文山
[00:06.82]曲：周杰伦
[00:08.88]编曲：陈君豪
[00:11.87]
[00:23.48]竹篱上停留着蜻蜓
[00:28.01]
[00:28.82]玻璃瓶里插满小小森林
[00:36.96]青春 嫩绿得很鲜明
[00:45.25]
[00:46.16]百叶窗折射的光影
[00:51.75]像有着心事的一张表情
[00:59.72]而你 低头拆信
[01:05.45]想知道关于我的事情
[01:10.15]青苔入镜 檐下风铃
[01:15.97]摇晃曾经
[01:18.91]
[01:20.20]回忆是一行行无从剪接的风景
[01:27.07]爱始终年轻
[01:33.25]而我听见下雨的声音
[01:38.72]想起你用唇语说爱情
[01:44.55]幸福也可以很安静
[01:50.26]我付出一直很小心
[01:55.81]终于听见下雨的声音
[02:01.43]于是我的世界 被吵醒
[02:07.32]就怕情绪红了眼睛
[02:13.00]不舍的泪在彼此的脸上透明
[02:21.59]
[02:44.91]爱在过境 缘份不停
[02:50.39]谁在担心
[02:53.58]
[02:54.41]窗台上滴落的雨滴
[02:58.63]轻敲着伤心 凄美而动听
[03:06.11]
[03:07.58]而我听见下雨的声音
[03:13.06]想起你用唇语 说爱情
[03:18.87]热恋的时刻最任性
[03:24.52]不顾一切的给约定
[03:30.07]终于听见下雨的声音
[03:35.94]于是我的世界被吵醒
[03:41.59]发现你始终 很靠近
[03:47.27]默默的陪在我身边
[03:52.87]态度坚定
[03:57.00]
