[ti:也许我爱错了牵错了你的手]
[ar:齐霖]
[al:也许我爱错了牵错了你的手]
[offset:0]
[00:00.53]也许我爱错了牵错了你的手 - 齐霖
[00:02.65]词：齐霖
[00:03.23]曲：齐霖
[00:04.46]吼吼
[00:10.26]
[00:13.16]吼
[00:19.53]
[00:22.53]这份爱变成了纠缠
[00:25.98]
[00:26.77]或者是说她一厢情愿
[00:30.34]
[00:31.07]就算我已伤痕累累
[00:34.41]
[00:35.45]你也视而不见
[00:38.19]
[00:39.91]这份情没海枯石烂
[00:43.47]
[00:44.23]却已被丢到海角天边
[00:48.05]
[00:48.62]忘不掉那冷漠的双眼
[00:52.18]你我缘分已渐渐走远走远
[00:57.19]
[00:58.22]也许我爱错了牵错
[01:00.81]了你的手
[01:02.38]
[01:03.30]否则心里也不会那么痛
[01:07.12]让泪无情的拍打在
[01:09.77]我胸口
[01:11.86]我明白一切到了尽头
[01:15.56]这是你留给我最
[01:18.03]残忍的碎梦
[01:20.80]或许早该把一切看清楚
[01:24.57]你把这最后的温柔
[01:27.26]都带走
[01:29.28]剩下就让我独自泪流
[01:32.84]独自承受
[01:37.22]
[01:38.83]这份情没海枯石烂
[01:42.48]
[01:43.09]却已被丢到海角天边
[01:47.01]
[01:47.54]忘不掉那冷漠的双眼
[01:51.07]你我缘分已渐渐走远
[01:54.99]也许我爱错了牵错
[01:57.53]了你的手
[01:59.88]否则心里也不会那么痛
[02:03.80]让泪无情的拍打在
[02:06.53]我胸口
[02:08.11]
[02:08.63]我明白一切到了尽头
[02:12.34]这是你留给我最
[02:14.75]残忍的碎梦
[02:17.53]或许早该把一切看清楚
[02:21.37]你把这最后的温柔
[02:23.98]都带走
[02:25.97]剩下就让我独自泪流
[02:29.44]独自承受
[02:34.23]
[03:09.25]也许我爱错了牵错
[03:11.71]了你的手
[03:14.18]否则心里也不会那么痛
[03:17.95]让泪无情的拍打在
[03:20.69]我胸口
[03:22.72]我明白一切到了尽头
[03:26.57]这是你留给我最
[03:28.88]残忍的碎梦
[03:31.73]或许早该把一切看清楚
[03:35.46]你把这最后的温柔
[03:38.15]都带走
[03:40.18]剩下就让我独自泪流
[03:45.05]
[03:47.92]独自承受
[03:49.04]唔唔
[03:55.07]
[03:57.85]唔唔
